surface comments-sheet modality sheet

use component comment-row
use port comments { projection for-post, command add-comment }
use port feed { projection viewer }

props {
  post: id
}

store {
  state {
    draft: text = ""
    pending-appends: map[tag]text = {}
    comment-pending: bool = false
    notice: text? = none
  }

  on composer-changed(value: text) {
    set draft = value
  }

  on submit-requested() when draft != "" && !comment-pending {
    send add-comment(post: post, body: draft) as t
    set pending-appends[t] = draft
    set comment-pending = true
    set draft = ""
  }

  on add-comment.ok(tag, cmd) {
    set pending-appends[tag] = none
    set comment-pending = false
  }

  on add-comment.err(tag, cmd, refusal) {
    set pending-appends[tag] = none
    set comment-pending = false
    set draft = cmd.body
    set notice = "Couldn't post your comment. Try again."
  }

  on dismiss-requested() {
    dismiss
  }

  on notice-dismissed() {
    set notice = none
  }
}

<view class="comments-sheet">
  <view class="sheet-head">
    <text class="sheet-title">Comments</text>
    <button label="Close" on:press={emit dismiss-requested()}>
      <icon name="close" />
    </button>
  </view>
  {#if notice != none}
    <view class="notice">
      <text class="muted">{notice ?? ""}</text>
      <button label="Dismiss notice" on:press={emit notice-dismissed()}>
        <icon name="close" />
      </button>
    </view>
  {/if}
  {#match for-post(post)}
    {:when loading}
      <view class="fill-center">
        <icon name="progress" />
      </view>
    {:when failed reason}
      <view class="fill-center">
        <text class="muted">Comments couldn't load.</text>
      </view>
    {:when ready t}
      <scroll class="comment-list">
        {#if count(t.comments) == 0 && count(pending-appends) == 0}
          <view class="fill-center stack-sm">
            <text class="empty-title">No comments yet</text>
            <text class="muted">Start the conversation.</text>
          </view>
        {:else}
          <view role="list">
            {#each t.comments as c (c.id)}
              <comment-row avatar={c.author.avatar} username={c.author.username} body={c.body} time-label={c.posted-label} pending={false} />
            {/each}
          </view>
        {/if}
        <view role="list">
          {#each pending-appends as pending-tag (pending-tag)}
            <comment-row avatar={viewer.avatar} username={viewer.username} body={pending-appends[pending-tag] ?? ""} time-label="Posting…" pending={true} />
          {/each}
        </view>
      </scroll>
  {/match}
  <view class="composer">
    <image class="avatar" src={viewer.avatar.src} alt={viewer.avatar.alt} />
    <text-field value={draft} label="Add a comment" placeholder="Add a comment…" disabled={comment-pending} on:change={emit composer-changed()} on:submit={emit submit-requested()} />
    <button label="Post" disabled={draft == "" || comment-pending} busy={comment-pending} on:press={emit submit-requested()}>
      <text>Post</text>
    </button>
  </view>
</view>

<style>
.comments-sheet { display: flex; flex-direction: column; block-size: 100%; }
.comments-sheet .sheet-head { display: flex; align-items: center; justify-content: space-between; padding: var(--space-2) var(--space-4); border-block-end: 1px solid var(--color-line); }
.comments-sheet .sheet-title { font-weight: 600; }
.comments-sheet .notice { display: flex; align-items: center; justify-content: space-between; padding: var(--space-2) var(--space-4); background: var(--color-surface-sunken); }
.comments-sheet .comment-list { flex: 1; min-block-size: 0; }
.comments-sheet .empty-title { font-weight: 600; }
.comments-sheet .composer { display: flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-4); border-block-start: 1px solid var(--color-line); }
.comments-sheet .composer .avatar { inline-size: 28px; block-size: 28px; border-radius: var(--radius-full); object-fit: cover; }
</style>
