use fixture standard

example loading {
  projection feed.viewer = fixture.users.mira
}

example explore default {
  projection feed.viewer = fixture.users.mira
  projection profile.search-results = fixture.people.search-all
  note "Explore combines real people and clickable post thumbnails"
}

example searching {
  from explore
  events [
    query-changed(value: "nils")
    search-submitted()
  ]
}

example nils-results {
  from explore
  events [
    query-changed(value: "nils")
    search-submitted()
    projection profile.search-results = fixture.people.search-nils
    outcome search-people.ok()
  ]
}

example no-results {
  from explore
  events [
    query-changed(value: "no-such-person")
    search-submitted()
    projection profile.search-results = fixture.people.search-empty
    outcome search-people.ok()
  ]
}

example empty-explore {
  projection feed.viewer = fixture.users.mira
  projection profile.search-results = fixture.people.search-empty
}
