component comment-row

use port comments { type image-ref }

props {
  avatar: image-ref
  username: text
  body: text
  time-label: text
  pending: bool
}

<view class={if pending then "comment-row pending" else "comment-row"}>
  <img class="avatar" src={avatar.src} alt={avatar.alt} />
  <view class="comment-body">
    <text class="comment-head">{username ++ " · " ++ time-label}</text>
    <text class="comment-text">{body}</text>
  </view>
</view>

<style>
.comment-row { display: flex; gap: var(--space-2); padding: var(--space-2) var(--space-4); }
.comment-row .avatar { inline-size: 28px; block-size: 28px; border-radius: var(--radius-full); object-fit: cover; }
.comment-row .comment-body { display: flex; flex-direction: column; gap: 2px; }
.comment-row .comment-head { font-size: var(--type-xs); color: var(--color-ink-subtle); }
.comment-row .comment-text { font-size: var(--type-sm); }
.comment-row.pending { opacity: 0.55; }
</style>
