//! Shared post presentation for the Instagram example.
/// Presents one post and its primary interactions.
component post-card

use port feed { type post-summary }

props {
  /// The post projection rendered by this card.
  post: post-summary
  liked: bool
  like-pending: bool
  saved: bool
  save-pending: bool
  show-open: bool
}

emits {
  like-toggled(post: id, now-liked: bool)
  save-toggled(post: id, now-saved: bool)
  comments-requested(post: id)
  author-tapped(user: id)
  post-tapped(post: id)
}

<!-- @doc The complete post-card canvas occurrence. -->
<view class="post-card">
  <region label="View profile" on:activate={emit author-tapped(user: post.author.id)}>
    <view class="author-row">
      <img class="avatar" src={post.author.avatar.src} alt={post.author.avatar.alt} />
      <text class="username">{post.author.username}</text>
    </view>
  </region>
  <!-- @annotation Media preserves a square visual rhythm across image, carousel, and video posts. -->
  {#match post.media}
    {:when image m}
      <region label="Like this post" supplementary on:activate-double={emit like-toggled(post: post.id, now-liked: true)}>
        <img class="media" src={m.image.src} alt={m.image.alt} />
      </region>
    {:when carousel c}
      <region label="Like this post" supplementary on:activate-double={emit like-toggled(post: post.id, now-liked: true)}>
        <pager class="media" indicator="dots" label="Photo carousel">
          {#each c.slides as s (s.id)}
            <img class="slide" src={s.src} alt={s.alt} />
          {/each}
        </pager>
      </region>
    {:when video v}
      <video class="media" src={v.src} poster={v.poster.src} label={v.poster.alt} controls playsinline />
  {/match}
  <!-- @annotation Like and comment stay grouped at the leading edge while Save remains a distinct trailing action. -->
  <view class="action-row">
    <view class="action-primary">
      <button class={if liked then "icon-action liked" else "icon-action"} pressed={liked} busy={like-pending} label={if liked then "Unlike" else "Like"} on:press={emit like-toggled(post: post.id, now-liked: !liked)}>
        <icon name="heart" />
      </button>
      <button class="icon-action" label="Comments" on:press={emit comments-requested(post: post.id)}>
        <icon name="message-circle" />
      </button>
    </view>
    <button class="icon-action save-action" pressed={saved} busy={save-pending} label={if saved then "Remove from saved" else "Save post"} on:press={emit save-toggled(post: post.id, now-saved: !saved)}>
      <icon name={if saved then "bookmark-check" else "bookmark"} />
    </button>
  </view>
  <text class="likes">{to-text(post.like-count + (if liked && !post.viewer-has-liked then 1 else if !liked && post.viewer-has-liked then 0 - 1 else 0)) ++ (if post.like-count + (if liked && !post.viewer-has-liked then 1 else if !liked && post.viewer-has-liked then 0 - 1 else 0) == 1 then " like" else " likes")}</text>
  {#if post.caption != ""}
    <view class="caption-row">
      <region label={"View " ++ post.author.username} on:activate={emit author-tapped(user: post.author.id)}>
        <text class="caption-author">{post.author.username}</text>
      </region>
      <text class="caption">{post.caption}</text>
    </view>
  {/if}
  {#if show-open}
    <view class="meta-stack">
      <region class="comments-link" label={if post.comment-count == 0 then "Add a comment" else "View all comments"} on:activate={emit comments-requested(post: post.id)}>
        <text class="comment-link">{if post.comment-count == 0 then "Add a comment" else "View all " ++ to-text(post.comment-count) ++ (if post.comment-count == 1 then " comment" else " comments")}</text>
      </region>
      <region class="post-meta-link" label={"View post from " ++ post.posted-label} on:activate={emit post-tapped(post: post.id)}>
        <text class="posted-label">{post.posted-label}</text>
      </region>
    </view>
  {:else}
    <text class="meta">{to-text(post.comment-count) ++ (if post.comment-count == 1 then " comment · " else " comments · ") ++ post.posted-label}</text>
  {/if}
</view>

<style>
.post-card { display: flex; flex-direction: column; gap: var(--space-2); background: var(--color-surface); }
.post-card .author-row { display: flex; align-items: center; gap: var(--space-2); min-block-size: 48px; padding: var(--space-2) var(--space-4); }
.post-card .avatar { inline-size: 32px; block-size: 32px; border-radius: var(--radius-full); object-fit: cover; }
.post-card .username { font-weight: 600; font-size: var(--type-sm); }
.post-card .media { aspect-ratio: 1; inline-size: 100%; object-fit: cover; }
.post-card .slide { aspect-ratio: 1; inline-size: 100%; object-fit: cover; }
.post-card .action-row { display: flex; align-items: center; justify-content: space-between; padding: 0 var(--space-2); }
.post-card .action-primary { display: flex; align-items: center; gap: var(--space-1); }
.post-card .icon-action { min-inline-size: 40px; min-block-size: 40px; justify-content: center; }
.post-card .liked { color: var(--color-accent); }
.post-card .save-action { margin-inline-start: auto; }
.post-card .likes { font-weight: 600; padding: 0 var(--space-4); }
.post-card .caption-row { display: block; padding: 0 var(--space-4); }
.post-card .caption-row .uh-region { display: inline; }
.post-card .caption-author { display: inline; margin-inline-end: var(--space-2); font-weight: 600; white-space: nowrap; }
.post-card .caption { display: inline; }
.post-card .meta-stack { display: flex; flex-direction: column; gap: var(--space-1); padding: 0 var(--space-4) var(--space-2); }
.post-card .comments-link,
.post-card .post-meta-link { display: inline-flex; align-items: center; inline-size: fit-content; min-block-size: 32px; }
.post-card .comment-link { color: var(--color-ink-subtle); font-size: var(--type-sm); }
.post-card .posted-label { color: var(--color-ink-subtle); font-size: var(--type-xs); text-transform: uppercase; }
.post-card .meta { color: var(--color-ink-subtle); font-size: var(--type-xs); padding: 0 var(--space-4); }
</style>
