use uhura::ui;
use crate::instagram::{Media, Post};
use crate::presentation::{like_label, save_label};
use crate::routing::{PostId, UserId};

pub ui PostCard(post: Post, liked: Bool, like_pending: Bool, saved: Bool, save_pending: Bool, show_open: Bool) emits {
  LikeToggled(post: PostId, liked: Bool),
  SaveToggled(post: PostId, saved: Bool),
  CommentsOpened(post: PostId),
  ProfileOpened(user: UserId),
  PostOpened(post: PostId),
} {
  <!-- @annotation The complete post-card presentation, shared across every static PostCard example. -->
  <view class="post-card">
    <region
      label="View profile"
      on activate -> ProfileOpened(post.author.id)
    >
      <view class="author-row">
        <img
          class="avatar"
          src={post.author.avatar.src}
          alt={post.author.avatar.alt}
        />
        <text class="username">{post.author.username}</text>
      </view>
    </region>
    <!-- @annotation Media preserves a square visual rhythm across image, carousel, and video posts. -->
    {#if post.media is Media::Image {
      image: media,
    }}
      <region
        label="Like this post"
        supplementary={true}
        on activate-double -> LikeToggled(post.id, true)
      >
        <img
          class="media"
          src={media.src}
          alt={media.alt}
        />
      </region>
    {:else}
      {#if post.media is Media::Carousel {
        images: slides,
      }}
        <pager
          class="media"
          indicator="dots"
          label="Photo carousel"
        >
          {#each slides as slide (slide.src)}
            <img
              class="slide"
              src={slide.src}
              alt={slide.alt}
            />
          {/each}
        </pager>
      {:else}
        {#if post.media is Media::Video {
          src: src,
          poster: poster,
        }}
          <video
            class="media"
            src={src}
            poster={poster.src}
            label={poster.alt}
            controls={true}
            playsinline={true}
          />
        {/if}
      {/if}
    {/if}
    <!-- @annotation Like and comment stay grouped at the leading edge while Save remains a distinct trailing action. -->
    <view class="action-row">
      <view class="action-primary">
        <button
          class="icon-action"
          label={like_label(liked)}
          pressed={liked}
          busy={like_pending}
          on press -> LikeToggled(post.id, !liked)
        >
          <icon name="heart"/>
        </button>
        <button
          class="icon-action"
          label="Comments"
          on press -> CommentsOpened(post.id)
        >
          <icon name="message-circle"/>
        </button>
      </view>
      <button
        class="icon-action save-action"
        label={save_label(saved)}
        pressed={saved}
        busy={save_pending}
        on press -> SaveToggled(post.id, !saved)
      >
        <icon name="bookmark"/>
      </button>
    </view>
    <text class="likes">{post.like_count} likes</text>
    <view class="caption-row">
      <text class="caption-author">{post.author.username}</text>
      <text class="caption">{post.caption}</text>
    </view>
    {#if show_open}
      <region
        class="comments-link"
        label="View comments"
        on activate -> CommentsOpened(post.id)
      >
        <text class="comment-link">{post.comment_count} comments</text>
      </region>
      <region
        class="post-meta-link"
        label="View post"
        on activate -> PostOpened(post.id)
      >
        <text class="posted-label">{post.posted_label}</text>
      </region>
    {:else}
      <text class="posted-label">{post.posted_label}</text>
    {/if}
  </view>
}
