use fixture standard

example loading {
  projection feed.viewer = fixture.users.mira
}

example empty default {
  projection feed.viewer = fixture.users.mira
  projection create.draft = fixture.create.empty
}

example choosing {
  from empty
  events [ choose-tapped() ]
  note "the platform picker/upload is in flight; no bytes enter Core"
}

example uploaded {
  projection feed.viewer = fixture.users.mira
  projection create.draft = fixture.create.uploaded
}

example composed {
  from uploaded
  events [
    caption-changed(value: "Last light over the Tagus.")
    alt-changed(value: "Ferry wake glowing orange beneath the Lisbon skyline")
  ]
}

example publishing {
  from composed
  events [ publish-tapped(image: "object-mira-draft") ]
  note "publish carries only the storage object id and authored text"
}

example publish-refused {
  from publishing
  events [ outcome publish-image.err(refusal: image-not-ready) ]
}
