page

use component bottom-nav
use component notice-bar
use port create { projection draft, command choose-image, command publish-image }
use port feed { projection viewer }

store {
  state {
    caption: text = ""
    alt: text = ""
    choose-pending: bool = false
    publish-pending: bool = false
    notice: text? = none
  }

  on choose-tapped() when !choose-pending && !publish-pending {
    set choose-pending = true
    send choose-image()
  }

  on choose-image.ok(tag, cmd) {
    set choose-pending = false
  }

  on choose-image.err(tag, cmd, refusal) {
    set choose-pending = false
    set notice = "Choose a JPEG, PNG, or WebP image."
  }

  on caption-changed(value: text) {
    set caption = value
  }

  on alt-changed(value: text) {
    set alt = value
  }

  on publish-tapped(image: id) when !choose-pending && !publish-pending && caption != "" && alt != "" {
    set publish-pending = true
    send publish-image(image: image, caption: caption, alt: alt)
  }

  on publish-image.ok(tag, cmd) {
    set publish-pending = false
    set caption = ""
    set alt = ""
    navigate feed()
  }

  on publish-image.err(tag, cmd, refusal) {
    set publish-pending = false
    set notice = "Couldn't publish this post. Try again."
  }

  on tab-selected(section: text) when section == "feed" {
    navigate feed()
  }

  on tab-selected(section: text) when section == "profile" {
    navigate profile(user: viewer.id)
  }

  on tab-selected(section: text) when section == "search" {
    navigate search()
  }

  on tab-selected(section: text) when section == "reels" {
    navigate reels()
  }

  on tab-selected(section: text) when section == "create" {
    navigate create()
  }

  on notice-dismissed() {
    set notice = none
  }
}

<view class="screen create-page">
  <view class="create-head">
    <text class="title">Create post</text>
  </view>
  {#if notice != none}
    <notice-bar text={notice ?? ""} on:dismissed={emit notice-dismissed()} />
  {/if}
  {#match draft}
    {:when loading}
      <view class="fill-center">
        <text class="muted">Preparing the uploader…</text>
      </view>
    {:when failed reason}
      <view class="fill-center stack-sm">
        <text>This uploader isn't available.</text>
        <button label="Try again" busy={choose-pending} on:press={emit choose-tapped()}>
          <text>Try again</text>
        </button>
      </view>
    {:when ready d}
      {#match d}
        {:when empty}
          <view class="fill-center stack-sm pad-lg">
            <icon name="plus" />
            <text class="create-empty-title">Share a photo</text>
            <text class="muted">Choose one image, then add its caption and description.</text>
            <button label="Choose photo" busy={choose-pending} disabled={publish-pending} on:press={emit choose-tapped()}>
              <text>Choose photo</text>
            </button>
          </view>
        {:when uploaded u}
          <scroll class="create-form">
            <image class="create-preview" src={u.preview} alt={u.name} />
            <view class="create-fields">
              <text class="muted">{u.name}</text>
              <text-field value={caption} label="Caption" placeholder="Write a caption…" disabled={publish-pending} on:change={emit caption-changed()} />
              <text-field value={alt} label="Image description" placeholder="Describe this image…" disabled={publish-pending} on:change={emit alt-changed()} />
              <view class="create-actions">
                <button label="Choose another photo" disabled={publish-pending} busy={choose-pending} on:press={emit choose-tapped()}>
                  <text>Choose another</text>
                </button>
                <button label="Publish" disabled={caption == "" || alt == "" || choose-pending} busy={publish-pending} on:press={emit publish-tapped(image: u.object)}>
                  <text>Publish</text>
                </button>
              </view>
            </view>
          </scroll>
      {/match}
  {/match}
  <bottom-nav current="create" on:tab-selected />
</view>

<style>
.create-page { display: flex; flex-direction: column; block-size: 100%; }
.create-page .create-head { padding: var(--space-3) var(--space-4); border-block-end: 1px solid var(--color-line); }
.create-page .create-empty-title { font-size: var(--type-lg); font-weight: 600; }
.create-page .create-form { flex: 1; min-block-size: 0; }
.create-page .create-preview { inline-size: 100%; aspect-ratio: 1; object-fit: cover; background: var(--color-surface-sunken); }
.create-page .create-fields { display: flex; flex-direction: column; gap: var(--space-3); padding: var(--space-4); }
.create-page .create-actions { display: flex; align-items: center; justify-content: space-between; gap: var(--space-2); }
</style>
