use crate::instagram::{
  Authority,
  DEMO_APPENDED,
  DEMO_EMPTY,
  DEMO_EMPTY_EXPLORE,
  DEMO_EXHAUSTED,
  DEMO_STANDARD,
  Instagram,
  Mutation,
  POST_AYLA_FERRY,
  POST_LENA_BOWLS,
  POST_LENA_GLAZE,
  POST_MARCO_BAJA,
  POST_NILS_AURORA,
  POST_THEO_COURT,
  Post,
  Profile,
  ProfileTab,
  RequestId,
  Settlement,
  STORY_LENA,
  STORY_LENA_GLAZES,
  STORY_LENA_STUDIO,
  STORY_MIRA_TRAM,
  STORY_PRIYA,
  USER_LENA,
  USER_MIRA,
  USER_NILS,
};
use crate::routing::{Location, PostId, StoryId, UserId};
use crate::framework::routes::APPLICATION_ROUTES;
use uhura::observation::Observation;
use uhura::ports::RequestPort;
use uhura::web_router::Router;


scenario bootstrap_loading for Instagram {
  bind router = Router.fixture(APPLICATION_ROUTES)
  bind authority = Observation.fixture()
  bind mutations = RequestPort.fixture()

  start
  deliver router.changed(Feed)
  expect Accepted commands []
  pin frame
}

checkpoint loading_base = bootstrap_loading::frame;

scenario bootstrap_ready from loading_base {
  expect restore commands []
  deliver authority.observed(Ready(DEMO_STANDARD))
  expect Accepted commands []
  pin frame
}

checkpoint ready_base = bootstrap_ready::frame;


// Pages: Create

scenario create_loading_scenario from loading_base {
  deliver router.changed(Create)
  expect Accepted commands []
  pin frame
}

scenario create_empty_scenario from ready_base {
  deliver router.changed(Create)
  expect Accepted commands []
  pin frame
}

scenario create_choosing_scenario
  from create_empty_scenario::frame
{
  send ChooseImage
  expect Accepted commands [
    mutations.request(RequestId(1), ChooseImage),
  ]
  pin frame
}

scenario create_uploaded_scenario from ready_base {
  deliver router.changed(Create)
  expect Accepted commands []
  send ChooseImage
  expect Accepted commands [
    mutations.request(RequestId(1), ChooseImage),
  ]
  deliver mutations.settled(
    RequestId(1),
    ImageReady(
      "object-mira-draft",
      "media-ayla-ferry",
      "lisbon-ferry.webp",
    ),
  )
  expect Accepted commands []
  pin frame
}

scenario create_composed_scenario
  from create_uploaded_scenario::frame
{
  send CaptionChanged("Last light over the Tagus.")
  expect Accepted commands []
  send AltChanged(
    "Ferry wake glowing orange beneath the Lisbon skyline",
  )
  expect Accepted commands []
  pin frame
}

scenario create_publishing_scenario
  from create_composed_scenario::frame
{
  send PublishImage
  expect Accepted commands [
    mutations.request(
      RequestId(2),
      PublishImage(
        "object-mira-draft",
        "Last light over the Tagus.",
        "Ferry wake glowing orange beneath the Lisbon skyline",
      ),
    ),
  ]
  pin frame
}

scenario create_publish_refused_scenario
  from create_publishing_scenario::frame
{
  deliver mutations.settled(
    RequestId(2),
    Refused("image-not-ready"),
  )
  expect Accepted commands []
  pin frame
}


// Pages: Feed

scenario feed_loading_scenario from loading_base {
  pin frame
}

scenario feed_first_page_scenario from ready_base {
  pin frame
}

scenario feed_like_pending_scenario
  from feed_first_page_scenario::frame
{
  send ToggleLike(POST_LENA_GLAZE, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetLike(POST_LENA_GLAZE, true),
    ),
  ]
  pin frame
}

scenario feed_like_refused_scenario
  from feed_like_pending_scenario::frame
{
  deliver mutations.settled(
    RequestId(1),
    Refused("network unavailable"),
  )
  expect Accepted commands []
  pin frame
}

scenario feed_save_pending_scenario
  from feed_first_page_scenario::frame
{
  send ToggleSave(POST_LENA_GLAZE, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetSave(POST_LENA_GLAZE, true),
    ),
  ]
  pin frame
}

scenario feed_unsave_pending_scenario
  from feed_first_page_scenario::frame
{
  send ToggleSave(POST_MARCO_BAJA, false)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetSave(POST_MARCO_BAJA, false),
    ),
  ]
  pin frame
}

scenario feed_comments_open_scenario
  from feed_first_page_scenario::frame
{
  send OpenComments(POST_LENA_GLAZE)
  expect Accepted commands []
  pin frame
}

scenario feed_load_pending_scenario
  from feed_first_page_scenario::frame
{
  send FeedNearEnd
  expect Accepted commands [
    mutations.request(RequestId(1), LoadMore),
  ]
  pin frame
}

scenario feed_load_failed_scenario
  from feed_load_pending_scenario::frame
{
  deliver mutations.settled(
    RequestId(1),
    Refused("unreachable"),
  )
  expect Accepted commands []
  pin frame
}

scenario feed_appended_scenario
  from feed_first_page_scenario::frame
{
  send FeedNearEnd
  expect Accepted commands [
    mutations.request(RequestId(1), LoadMore),
  ]
  deliver authority.observed(Ready(DEMO_APPENDED))
  expect Accepted commands []
  deliver mutations.settled(RequestId(1), Accepted)
  expect Accepted commands []
  pin frame
}

scenario feed_exhausted_scenario from ready_base {
  deliver authority.observed(Ready(DEMO_EXHAUSTED))
  expect Accepted commands []
  pin frame
}

scenario feed_empty_scenario from ready_base {
  deliver authority.observed(Ready(DEMO_EMPTY))
  expect Accepted commands []
  pin frame
}

scenario feed_failed_scenario from ready_base {
  deliver authority.observed(Failed("unreachable"))
  expect Accepted commands []
  pin frame
}


// Pages: Post

scenario post_loading_scenario from loading_base {
  deliver router.changed(Post(POST_LENA_GLAZE))
  expect Accepted commands []
  pin frame
}

scenario post_lena_scenario from ready_base {
  deliver router.changed(Post(POST_LENA_GLAZE))
  expect Accepted commands []
  pin frame
}

scenario post_profile_history_scenario from ready_base {
  deliver router.changed(Post(POST_LENA_BOWLS))
  expect Accepted commands []
  pin frame
}

scenario post_like_pending_scenario
  from post_lena_scenario::frame
{
  send ToggleLike(POST_LENA_GLAZE, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetLike(POST_LENA_GLAZE, true),
    ),
  ]
  pin frame
}

scenario post_save_pending_scenario
  from post_lena_scenario::frame
{
  send ToggleSave(POST_LENA_GLAZE, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetSave(POST_LENA_GLAZE, true),
    ),
  ]
  pin frame
}

scenario post_comments_open_scenario
  from post_lena_scenario::frame
{
  send OpenComments(POST_LENA_GLAZE)
  expect Accepted commands []
  pin frame
}


// Pages: Followers

scenario followers_loading_scenario from loading_base {
  deliver router.changed(Followers(USER_LENA))
  expect Accepted commands []
  pin frame
}

scenario followers_lena_scenario from ready_base {
  deliver router.changed(Followers(USER_LENA))
  expect Accepted commands []
  pin frame
}

scenario followers_follow_pending_scenario
  from followers_lena_scenario::frame
{
  send ToggleFollow(USER_NILS, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetFollow(USER_NILS, true),
    ),
  ]
  pin frame
}

scenario followers_mira_scenario from ready_base {
  deliver router.changed(Followers(USER_MIRA))
  expect Accepted commands []
  pin frame
}


// Pages: Following

scenario following_loading_scenario from loading_base {
  deliver router.changed(Following(USER_LENA))
  expect Accepted commands []
  pin frame
}

scenario following_lena_scenario from ready_base {
  deliver router.changed(Following(USER_LENA))
  expect Accepted commands []
  pin frame
}

scenario following_mira_scenario from ready_base {
  deliver router.changed(Following(USER_MIRA))
  expect Accepted commands []
  pin frame
}


// Pages: Profile

scenario profile_loading_scenario from loading_base {
  deliver router.changed(Profile(USER_LENA))
  expect Accepted commands []
  pin frame
}

scenario profile_lena_posts_scenario from ready_base {
  deliver router.changed(Profile(USER_LENA))
  expect Accepted commands []
  pin frame
}

scenario profile_lena_tagged_scenario
  from profile_lena_posts_scenario::frame
{
  send SelectProfileTab(Tagged)
  expect Accepted commands []
  pin frame
}

scenario profile_self_scenario from ready_base {
  deliver router.changed(Profile(USER_MIRA))
  expect Accepted commands []
  pin frame
}

scenario profile_self_tagged_scenario
  from profile_self_scenario::frame
{
  send SelectProfileTab(Tagged)
  expect Accepted commands []
  pin frame
}

scenario profile_self_reels_scenario
  from profile_self_scenario::frame
{
  send SelectProfileTab(Reels)
  expect Accepted commands []
  pin frame
}

scenario profile_self_saved_scenario
  from profile_self_scenario::frame
{
  send SelectProfileTab(Saved)
  expect Accepted commands []
  pin frame
}

scenario profile_nils_posts_scenario from ready_base {
  deliver router.changed(Profile(USER_NILS))
  expect Accepted commands []
  pin frame
}

scenario profile_nils_reels_scenario
  from profile_nils_posts_scenario::frame
{
  send SelectProfileTab(Reels)
  expect Accepted commands []
  pin frame
}

scenario profile_nils_tagged_empty_scenario
  from profile_nils_posts_scenario::frame
{
  send SelectProfileTab(Tagged)
  expect Accepted commands []
  pin frame
}


// Pages: Reels

scenario reels_loading_scenario from loading_base {
  deliver router.changed(Reels)
  expect Accepted commands []
  pin frame
}

scenario reels_videos_scenario from ready_base {
  deliver router.changed(Reels)
  expect Accepted commands []
  pin frame
}

scenario reels_like_pending_scenario
  from reels_videos_scenario::frame
{
  send ToggleLike(POST_NILS_AURORA, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetLike(POST_NILS_AURORA, true),
    ),
  ]
  pin frame
}

scenario reels_save_pending_scenario
  from reels_videos_scenario::frame
{
  send ToggleSave(POST_THEO_COURT, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetSave(POST_THEO_COURT, true),
    ),
  ]
  pin frame
}

scenario reels_unsave_pending_scenario
  from reels_videos_scenario::frame
{
  send ToggleSave(POST_NILS_AURORA, false)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetSave(POST_NILS_AURORA, false),
    ),
  ]
  pin frame
}


// Pages: Search

scenario search_loading_scenario from loading_base {
  deliver router.changed(Search)
  expect Accepted commands []
  pin frame
}

scenario search_explore_scenario from ready_base {
  deliver router.changed(Search)
  expect Accepted commands []
  pin frame
}

scenario search_searching_scenario
  from search_explore_scenario::frame
{
  send SearchChanged("nils")
  expect Accepted commands []
  send SubmitSearch
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SearchPeople("nils"),
    ),
  ]
  pin frame
}

scenario search_nils_results_scenario
  from search_explore_scenario::frame
{
  send SearchChanged("nils")
  expect Accepted commands []
  send SubmitSearch
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SearchPeople("nils"),
    ),
  ]
  deliver mutations.settled(RequestId(1), Accepted)
  expect Accepted commands []
  pin frame
}

scenario search_no_results_scenario
  from search_explore_scenario::frame
{
  send SearchChanged("no-such-person")
  expect Accepted commands []
  send SubmitSearch
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SearchPeople("no-such-person"),
    ),
  ]
  deliver mutations.settled(RequestId(1), Accepted)
  expect Accepted commands []
  pin frame
}

scenario search_empty_explore_scenario from ready_base {
  deliver router.changed(Search)
  expect Accepted commands []
  deliver authority.observed(Ready(DEMO_EMPTY_EXPLORE))
  expect Accepted commands []
  pin frame
}


// Pages: Story

scenario story_loading_scenario from loading_base {
  deliver router.changed(Story(STORY_LENA))
  expect Accepted commands []
  pin frame
}

scenario story_unseen_scenario from ready_base {
  deliver router.changed(Story(STORY_LENA))
  expect Accepted commands []
  pin frame
}

scenario story_lena_middle_scenario from ready_base {
  deliver router.changed(Story(STORY_LENA_GLAZES))
  expect Accepted commands []
  pin frame
}

scenario story_lena_last_scenario from ready_base {
  deliver router.changed(Story(STORY_LENA_STUDIO))
  expect Accepted commands []
  pin frame
}

scenario story_self_middle_seen_scenario from ready_base {
  deliver router.changed(Story(STORY_MIRA_TRAM))
  expect Accepted commands []
  pin frame
}

scenario story_seen_scenario from ready_base {
  deliver router.changed(Story(STORY_PRIYA))
  expect Accepted commands []
  pin frame
}

scenario story_marking_seen_scenario
  from story_unseen_scenario::frame
{
  send MarkStorySeen(STORY_LENA)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      MarkStory(STORY_LENA),
    ),
  ]
  pin frame
}


// Components: bottom navigation

scenario bottom_nav_feed_scenario from ready_base {
  pin frame
}

scenario bottom_nav_profile_scenario from ready_base {
  deliver router.changed(Profile(USER_MIRA))
  expect Accepted commands []
  pin frame
}

scenario bottom_nav_create_scenario from ready_base {
  deliver router.changed(Create)
  expect Accepted commands []
  pin frame
}

scenario bottom_nav_search_scenario from ready_base {
  deliver router.changed(Search)
  expect Accepted commands []
  pin frame
}

scenario bottom_nav_reels_scenario from ready_base {
  deliver router.changed(Reels)
  expect Accepted commands []
  pin frame
}


// Components: comment row

scenario comment_row_settled_scenario from ready_base {
  pin frame
}

scenario comment_row_pending_scenario from ready_base {
  send OpenComments(POST_LENA_GLAZE)
  expect Accepted commands []
  send CommentChanged(
    "Saving this palette for my kitchen reno — stunning work!",
  )
  expect Accepted commands []
  send SubmitComment
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      AddComment(
        POST_LENA_GLAZE,
        "Saving this palette for my kitchen reno — stunning work!",
      ),
    ),
  ]
  pin frame
}


// Components: connection row

scenario connection_following_scenario from ready_base {
  deliver router.changed(Following(USER_LENA))
  expect Accepted commands []
  pin frame
}

scenario connection_follow_action_scenario from ready_base {
  deliver router.changed(Followers(USER_MIRA))
  expect Accepted commands []
  pin frame
}

scenario connection_pending_scenario from ready_base {
  deliver router.changed(Followers(USER_MIRA))
  expect Accepted commands []
  send ToggleFollow(USER_NILS, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetFollow(USER_NILS, true),
    ),
  ]
  pin frame
}


// Components: notice bar

scenario notice_refusal_scenario from ready_base {
  send ToggleLike(POST_LENA_GLAZE, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetLike(POST_LENA_GLAZE, true),
    ),
  ]
  deliver mutations.settled(
    RequestId(1),
    Refused("network unavailable"),
  )
  expect Accepted commands []
  pin frame
}


// Components: Post card

scenario post_card_image_scenario from ready_base {
  deliver router.changed(Post(POST_LENA_GLAZE))
  expect Accepted commands []
  pin frame
}

scenario post_card_carousel_scenario from ready_base {
  deliver router.changed(Post(POST_MARCO_BAJA))
  expect Accepted commands []
  pin frame
}

scenario post_card_video_scenario from ready_base {
  deliver router.changed(Post(POST_NILS_AURORA))
  expect Accepted commands []
  pin frame
}

scenario post_card_like_pending_scenario from ready_base {
  deliver router.changed(Post(POST_LENA_GLAZE))
  expect Accepted commands []
  send ToggleLike(POST_LENA_GLAZE, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetLike(POST_LENA_GLAZE, true),
    ),
  ]
  pin frame
}

scenario post_card_save_pending_scenario from ready_base {
  deliver router.changed(Post(POST_LENA_GLAZE))
  expect Accepted commands []
  send ToggleSave(POST_LENA_GLAZE, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetSave(POST_LENA_GLAZE, true),
    ),
  ]
  pin frame
}


// Components: Profile header

scenario profile_header_lena_scenario from ready_base {
  deliver router.changed(Profile(USER_LENA))
  expect Accepted commands []
  pin frame
}

scenario profile_header_self_scenario from ready_base {
  deliver router.changed(Profile(USER_MIRA))
  expect Accepted commands []
  pin frame
}

scenario profile_header_follow_pending_scenario from ready_base {
  deliver router.changed(Profile(USER_NILS))
  expect Accepted commands []
  send ToggleFollow(USER_NILS, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetFollow(USER_NILS, true),
    ),
  ]
  pin frame
}


// Components: reel card

scenario reel_card_aurora_scenario from ready_base {
  deliver router.changed(Post(POST_NILS_AURORA))
  expect Accepted commands []
  pin frame
}

scenario reel_card_court_scenario from ready_base {
  deliver router.changed(Post(POST_THEO_COURT))
  expect Accepted commands []
  pin frame
}

scenario reel_card_save_pending_scenario from ready_base {
  deliver router.changed(Post(POST_THEO_COURT))
  expect Accepted commands []
  send ToggleSave(POST_THEO_COURT, true)
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      SetSave(POST_THEO_COURT, true),
    ),
  ]
  pin frame
}


// Components: stories tray

scenario stories_tray_scenario from ready_base {
  pin frame
}


// Surface: comments sheet

scenario comments_populated_scenario from ready_base {
  send OpenComments(POST_LENA_GLAZE)
  expect Accepted commands []
  pin frame
}

scenario comments_composing_scenario
  from comments_populated_scenario::frame
{
  send CommentChanged(
    "Saving this palette for my kitchen reno",
  )
  expect Accepted commands []
  pin frame
}

scenario comments_pending_append_scenario
  from comments_composing_scenario::frame
{
  send SubmitComment
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      AddComment(
        POST_LENA_GLAZE,
        "Saving this palette for my kitchen reno",
      ),
    ),
  ]
  pin frame
}

scenario comments_empty_scenario from ready_base {
  send OpenComments(POST_AYLA_FERRY)
  expect Accepted commands []
  pin frame
}

scenario comments_empty_composing_scenario
  from comments_empty_scenario::frame
{
  send CommentChanged("First comment")
  expect Accepted commands []
  pin frame
}

scenario comments_empty_pending_scenario
  from comments_empty_composing_scenario::frame
{
  send SubmitComment
  expect Accepted commands [
    mutations.request(
      RequestId(1),
      AddComment(POST_AYLA_FERRY, "First comment"),
    ),
  ]
  pin frame
}

scenario comments_rejected_scenario
  from comments_empty_pending_scenario::frame
{
  deliver mutations.settled(
    RequestId(1),
    Refused("comment_body_invalid"),
  )
  expect Accepted commands []
  pin frame
}
