component bottom-nav

props {
  current: text
}

emits {
  tab-selected(section: text)
}

<view role="navigation" class="bottom-nav">
  <button label="Home" current={current == "feed"} on:press={emit tab-selected(section: "feed")}>
    <icon name="home" />
  </button>
  <button label="Search" disabled>
    <icon name="search" />
  </button>
  <button label="Create" disabled>
    <icon name="plus" />
  </button>
  <button label="Reels" disabled>
    <icon name="reels" />
  </button>
  <button label="Profile" current={current == "profile"} on:press={emit tab-selected(section: "profile")}>
    <icon name="profile" />
  </button>
</view>

<style>
.bottom-nav { display: flex; justify-content: space-around; padding: var(--space-2) 0; border-block-start: 1px solid var(--color-line); }
</style>
