component connection-row

use port profile { type connection }

props {
  person: connection
  viewer: id
  pending: bool
}

emits {
  profile-tapped(target: id)
  follow-toggled(target: id, now-following: bool)
}

<view class="connection-row">
  <region label={"View " ++ person.user.username} on:activate={emit profile-tapped(target: person.user.id)}>
    <view class="connection-person">
      <image class="avatar" src={person.user.avatar.src} alt={person.user.avatar.alt} />
      <view class="connection-names">
        <text class="username">{person.user.username}</text>
        <text class="muted">{person.user.display-name}</text>
      </view>
    </view>
  </region>
  {#if person.user.id != viewer}
    <button label={if person.viewer-follows then "Unfollow " ++ person.user.username else "Follow " ++ person.user.username} pressed={person.viewer-follows} busy={pending} on:press={emit follow-toggled(target: person.user.id, now-following: !person.viewer-follows)}>
      <text>{if person.viewer-follows then "Following" else "Follow"}</text>
    </button>
  {/if}
</view>

<style>
.connection-row { display: flex; align-items: center; justify-content: space-between; gap: var(--space-3); padding: var(--space-3) var(--space-4); border-block-end: 1px solid var(--color-line); }
.connection-row .connection-person { display: flex; align-items: center; gap: var(--space-3); }
.connection-row .connection-names { display: flex; flex-direction: column; gap: var(--space-1); }
.connection-row .avatar { inline-size: 48px; block-size: 48px; border-radius: var(--radius-full); object-fit: cover; }
.connection-row .username { font-weight: 600; }
</style>
