component notice-bar

props {
  text: text
}

emits {
  dismissed()
}

<view class="notice-bar">
  <text class="notice-text">{text}</text>
  <button label="Dismiss" on:press={emit dismissed()}>
    <icon name="close" />
  </button>
</view>

<style>
.notice-bar { display: flex; align-items: center; justify-content: space-between; gap: var(--space-2); padding: var(--space-2) var(--space-4); background: var(--color-surface-sunken); border-block-end: 1px solid var(--color-line); }
.notice-bar .notice-text { font-size: var(--type-sm); }
</style>
