use fixture standard

example image-post default {
  props {
    post = fixture.posts.lena-glaze
    liked = false
    like-pending = false
    show-open = true
  }
}

example carousel-liked {
  props {
    post = fixture.posts.marco-baja
    liked = true
    like-pending = false
    show-open = true
  }
}

example video-poster {
  props {
    post = fixture.posts.nils-aurora
    liked = false
    like-pending = false
    show-open = true
  }
  note "capability honesty: poster + unsupported badge"
}

example like-pending {
  props {
    post = fixture.posts.lena-glaze
    liked = true
    like-pending = true
    show-open = true
  }
  note "busy heart during the optimistic window"
}
