//! Design examples for the post-card component.
use fixture standard

/// The canonical image-post example.
example image-post default {
  props {
    post = fixture.posts.lena-glaze
    liked = false
    like-pending = false
    saved = false
    save-pending = false
    show-open = true
  }
}

example carousel-liked {
  props {
    post = fixture.posts.marco-baja
    liked = true
    like-pending = false
    saved = true
    save-pending = false
    show-open = true
  }
}

example video-post {
  props {
    post = fixture.posts.nils-aurora
    liked = false
    like-pending = false
    saved = true
    save-pending = false
    show-open = true
  }
  note "native video with a fixture MP4, poster, accessible label, and controls"
}

example like-pending {
  props {
    post = fixture.posts.lena-glaze
    liked = true
    like-pending = true
    saved = false
    save-pending = false
    show-open = true
  }
  note "busy heart during the optimistic window"
}

example save-pending {
  props {
    post = fixture.posts.lena-glaze
    liked = false
    like-pending = false
    saved = true
    save-pending = true
    show-open = true
  }
  note "optimistic bookmark while the private saved-library edge settles"
}
