component post-card

use port feed { type post-summary }

props {
  post: post-summary
  liked: bool
  like-pending: bool
  show-open: bool
}

emits {
  like-toggled(post: id, now-liked: bool)
  comments-requested(post: id)
  author-tapped(user: id)
  post-tapped(post: id)
}

<view class="post-card">
  <region label="View profile" on:activate={emit author-tapped(user: post.author.id)}>
    <view class="author-row">
      <image class="avatar" src={post.author.avatar.src} alt={post.author.avatar.alt} />
      <text class="username">{post.author.username}</text>
    </view>
  </region>
  {#match post.media}
    {:when image m}
      <region label="Like this post" supplementary on:activate-double={emit like-toggled(post: post.id, now-liked: true)}>
        <image class="media" src={m.image.src} alt={m.image.alt} />
      </region>
    {:when carousel c}
      <region label="Like this post" supplementary on:activate-double={emit like-toggled(post: post.id, now-liked: true)}>
        <pager class="media" indicator="dots" label="Photo carousel">
          {#each c.slides as s (s.id)}
            <image class="slide" src={s.src} alt={s.alt} />
          {/each}
        </pager>
      </region>
    {:when video v}
      <view class="media video-fallback">
        <image src={v.poster.src} alt={v.poster.alt} />
        <view class="video-fallback-badge">
          <icon name="video-off" />
          <text>Video isn't supported in this preview</text>
        </view>
      </view>
  {/match}
  <view class="action-row">
    <button pressed={liked} busy={like-pending} label={if liked then "Unlike" else "Like"} on:press={emit like-toggled(post: post.id, now-liked: !liked)}>
      <icon name={if liked then "heart-filled" else "heart"} />
    </button>
    <button label="Comments" on:press={emit comments-requested(post: post.id)}>
      <icon name="comment" />
    </button>
    {#if show-open}
      <button label="View post" on:press={emit post-tapped(post: post.id)}>
        <text>Open</text>
      </button>
    {/if}
  </view>
  <text class="likes">{to-text(post.like-count + (if liked && !post.viewer-has-liked then 1 else if !liked && post.viewer-has-liked then 0 - 1 else 0)) ++ (if post.like-count + (if liked && !post.viewer-has-liked then 1 else if !liked && post.viewer-has-liked then 0 - 1 else 0) == 1 then " like" else " likes")}</text>
  <text class="caption">{post.caption}</text>
  <text class="meta">{to-text(post.comment-count) ++ (if post.comment-count == 1 then " comment · " else " comments · ") ++ post.posted-label}</text>
</view>

<style>
.post-card { display: flex; flex-direction: column; gap: var(--space-2); }
.post-card .author-row { display: flex; align-items: center; gap: var(--space-2); padding: 0 var(--space-4); }
.post-card .avatar { inline-size: 32px; block-size: 32px; border-radius: var(--radius-full); object-fit: cover; }
.post-card .username { font-weight: 600; font-size: var(--type-sm); }
.post-card .media { aspect-ratio: 1; inline-size: 100%; object-fit: cover; }
.post-card .slide { aspect-ratio: 1; inline-size: 100%; object-fit: cover; }
.post-card .video-fallback { display: grid; }
.post-card .video-fallback > * { grid-area: 1 / 1; }
.post-card .video-fallback-badge { place-self: center; display: flex; flex-direction: column; align-items: center; gap: var(--space-1); color: var(--color-on-media); }
.post-card .action-row { display: flex; gap: var(--space-4); padding: 0 var(--space-4); }
.post-card .likes { font-weight: 600; padding: 0 var(--space-4); }
.post-card .caption { padding: 0 var(--space-4); display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
.post-card .meta { color: var(--color-ink-subtle); font-size: var(--type-xs); padding: 0 var(--space-4); }
</style>
