component profile-header

use port profile { type user-ref }

props {
  user: user-ref
  bio: text
  post-count: int
  follower-count: int
  following-count: int
}

emits {
  posts-tapped()
  followers-tapped(target: id)
  following-tapped(target: id)
}

<view class="profile-header">
  <view class="head-row">
    <image class="avatar" src={user.avatar.src} alt={user.avatar.alt} />
    <view class="stats">
      <button class="stat" label={to-text(post-count) ++ (if post-count == 1 then " post" else " posts")} on:press={emit posts-tapped()}>
        <text class="stat-num">{to-text(post-count)}</text>
        <text class="stat-name">{if post-count == 1 then "Post" else "Posts"}</text>
      </button>
      <button class="stat" label={to-text(follower-count) ++ (if follower-count == 1 then " follower" else " followers")} on:press={emit followers-tapped(target: user.id)}>
        <text class="stat-num">{to-text(follower-count)}</text>
        <text class="stat-name">{if follower-count == 1 then "Follower" else "Followers"}</text>
      </button>
      <button class="stat" label={to-text(following-count) ++ " following"} on:press={emit following-tapped(target: user.id)}>
        <text class="stat-num">{to-text(following-count)}</text>
        <text class="stat-name">Following</text>
      </button>
    </view>
  </view>
  <text class="display-name">{user.display-name}</text>
  <text class="bio">{bio}</text>
</view>

<style>
.profile-header { display: flex; flex-direction: column; gap: var(--space-2); padding: var(--space-4); }
.profile-header .head-row { display: flex; align-items: center; gap: var(--space-6); }
.profile-header .avatar { inline-size: 80px; block-size: 80px; border-radius: var(--radius-full); object-fit: cover; }
.profile-header .stats { display: flex; flex: 1; justify-content: space-around; }
.profile-header .stat { display: flex; flex-direction: column; align-items: center; }
.profile-header .stat-num { font-weight: 600; }
.profile-header .stat-name { font-size: var(--type-xs); color: var(--color-ink-subtle); }
.profile-header .display-name { font-weight: 600; }
.profile-header .bio { font-size: var(--type-sm); }
</style>
