use fixture standard

example aurora default {
  props {
    post = fixture.posts.nils-aurora
    liked = false
    like-pending = false
    saved = true
    save-pending = false
  }
  note "a real vertical player surface backed by the seeded aurora MP4"
}

example court {
  props {
    post = fixture.posts.theo-court
    liked = false
    like-pending = false
    saved = false
    save-pending = false
  }
}

example save-pending {
  props {
    post = fixture.posts.theo-court
    liked = false
    like-pending = false
    saved = true
    save-pending = true
  }
}
