use fixture standard

example loading {
  params { user = "user-lena" }
  projection feed.viewer = fixture.users.mira
}

example lena default {
  params { user = "user-lena" }
  projection feed.viewer = fixture.users.mira
  projection profile.followers("user-lena") = fixture.people.lena-followers
}

example follow-pending {
  from lena
  events [ follow-toggled(target: "user-nils", now-following: true) ]
}

example mira {
  params { user = "user-mira" }
  projection feed.viewer = fixture.users.mira
  projection profile.followers("user-mira") = fixture.people.mira-followers
}
