page

use component bottom-nav
use component notice-bar
use component reel-card
use surface comments-sheet
use port feed {
  projection reels
  projection viewer
  command like-post
  command unlike-post
  command save-post
  command unsave-post
}

store {
  state {
    like-overlay: map[id]bool = {}
    like-pending: map[id]bool = {}
    save-overlay: map[id]bool = {}
    save-pending: map[id]bool = {}
    notice: text? = none
  }

  on like-toggled(post: id, now-liked: bool) when now-liked && !(like-pending[post] ?? false) {
    set like-overlay[post] = true
    set like-pending[post] = true
    send like-post(post: post)
  }

  on like-toggled(post: id, now-liked: bool) when !now-liked && !(like-pending[post] ?? false) {
    set like-overlay[post] = false
    set like-pending[post] = true
    send unlike-post(post: post)
  }

  on like-post.ok(tag, cmd) {
    set like-pending[cmd.post] = none
    set like-overlay[cmd.post] = none
  }

  on like-post.err(tag, cmd, refusal) {
    set like-pending[cmd.post] = none
    set like-overlay[cmd.post] = none
    set notice = "Couldn't update this like."
  }

  on unlike-post.ok(tag, cmd) {
    set like-pending[cmd.post] = none
    set like-overlay[cmd.post] = none
  }

  on unlike-post.err(tag, cmd, refusal) {
    set like-pending[cmd.post] = none
    set like-overlay[cmd.post] = none
    set notice = "Couldn't update this like."
  }

  on save-toggled(post: id, now-saved: bool) when now-saved && !(save-pending[post] ?? false) {
    set save-overlay[post] = true
    set save-pending[post] = true
    send save-post(post: post)
  }

  on save-toggled(post: id, now-saved: bool) when !now-saved && !(save-pending[post] ?? false) {
    set save-overlay[post] = false
    set save-pending[post] = true
    send unsave-post(post: post)
  }

  on save-post.ok(tag, cmd) {
    set save-pending[cmd.post] = none
    set save-overlay[cmd.post] = none
  }

  on save-post.err(tag, cmd, refusal) {
    set save-pending[cmd.post] = none
    set save-overlay[cmd.post] = none
    set notice = "Couldn't save this reel."
  }

  on unsave-post.ok(tag, cmd) {
    set save-pending[cmd.post] = none
    set save-overlay[cmd.post] = none
  }

  on unsave-post.err(tag, cmd, refusal) {
    set save-pending[cmd.post] = none
    set save-overlay[cmd.post] = none
    set notice = "Couldn't remove this reel from saved."
  }

  on comments-requested(post: id) {
    open-surface comments-sheet(post: post)
  }

  on author-tapped(user: id) when user == viewer.id {
    navigate replace profile(user: user)
  }

  on author-tapped(user: id) when user != viewer.id {
    navigate profile(user: user)
  }

  on post-tapped(post: id) {
    navigate post(id: post)
  }

  on tab-selected(section: text) when section == "feed" {
    navigate replace feed()
  }

  on tab-selected(section: text) when section == "search" {
    navigate replace search()
  }

  on tab-selected(section: text) when section == "create" {
    navigate create()
  }

  on tab-selected(section: text) when section == "profile" {
    navigate replace profile(user: viewer.id)
  }

  on notice-dismissed() {
    set notice = none
  }
}

<view class="screen reels-page">
  <view class="reels-head">
    <text class="title">Reels</text>
  </view>
  {#if notice != none}
    <notice-bar text={notice ?? ""} on:dismissed={emit notice-dismissed()} />
  {/if}
  {#match reels}
    {:when loading}
      <view class="fill-center">
        <text class="muted">Loading reels…</text>
      </view>
    {:when failed reason}
      <view class="fill-center">
        <text class="muted">Reels aren't available.</text>
      </view>
    {:when ready r}
      {#if count(r.posts) == 0}
        <view class="fill-center stack-sm">
          <icon name="reels" />
          <text>No reels yet.</text>
        </view>
      {:else}
        <scroll class="reels-scroll">
          <view role="list" class="reel-list">
            {#each r.posts as p (p.id)}
              <reel-card post={p} liked={like-overlay[p.id] ?? p.viewer-has-liked} like-pending={like-pending[p.id] ?? false} saved={save-overlay[p.id] ?? p.viewer-has-saved} save-pending={save-pending[p.id] ?? false} on:like-toggled on:save-toggled on:comments-requested on:author-tapped on:post-tapped />
            {/each}
          </view>
        </scroll>
      {/if}
  {/match}
  <bottom-nav current="reels" on:tab-selected />
</view>

<style>
.reels-page { position: relative; background: #050505; }
.reels-page .reels-head { position: absolute; inset: 0 0 auto; z-index: 4; padding: var(--space-4); color: #fff; background: linear-gradient(to bottom, rgba(0,0,0,.55), transparent); pointer-events: none; }
.reels-page > .notice-bar { position: absolute; inset: 52px 0 auto; z-index: 7; color: var(--color-ink); }
.reels-page .muted { color: rgba(255,255,255,.8); }
.reels-page .reels-scroll { flex: 1; min-block-size: 0; scroll-snap-type: y mandatory; scroll-behavior: smooth; overscroll-behavior-y: contain; scrollbar-width: none; }
.reels-page .reel-list { display: flex; flex-direction: column; block-size: 100%; }
.reels-page .reel-list > * { flex: 0 0 100%; min-block-size: 100%; }
.reels-page .bottom-nav { position: absolute; inset: auto 0 0; z-index: 5; color: #fff; background: linear-gradient(to top, rgba(0,0,0,.7), transparent); border-block-start: 0; }
</style>
