page

use port feed { projection story-by-id, projection viewer, command mark-story-seen }

param id: id

store {
  state {
    mark-pending: bool = false
  }

  on story-selected(story: id) when !mark-pending {
    set mark-pending = true
    send mark-story-seen(story: story)
  }

  on mark-story-seen.ok(tag, cmd) {
    set mark-pending = false
    navigate replace story(id: cmd.story)
  }

  on mark-story-seen.err(tag, cmd, refusal) {
    set mark-pending = false
    // Viewing is still useful when the read is available but its seen edge
    // could not settle. The destination will honestly show failed if it was
    // actually removed.
    navigate replace story(id: cmd.story)
  }

  on author-tapped(user: id) when user == viewer.id {
    navigate replace profile(user: user)
  }

  on author-tapped(user: id) when user != viewer.id {
    navigate profile(user: user)
  }

  on back-tapped() {
    navigate back
  }
}

<view class="screen story-page">
  {#match story-by-id(id)}
    {:when loading}
      <view class="fill-center">
        <text class="muted">Loading story…</text>
      </view>
    {:when failed reason}
      <view class="fill-center stack-sm">
        <text class="muted">This story is no longer available.</text>
        <button label="Go back" on:press={emit back-tapped()}>
          <text>Go back</text>
        </button>
      </view>
    {:when ready s}
      <view class="story-stage">
        <img class="story-media" src={s.image.src} alt={s.image.alt} />
        <view class="story-overlay">
          <view class="story-top">
            <!-- @annotation Progress segments mirror the author's story sequence and distinguish viewed, current, and unseen frames. -->
            <view class="story-progress-row">
              {#each s.progress as segment (segment.id)}
                <view class={if segment.is-current then "story-progress current" else if segment.is-viewed then "story-progress viewed" else "story-progress"} />
              {/each}
            </view>
            <view class="story-head">
              <region label={"View " ++ s.author.username} on:activate={emit author-tapped(user: s.author.id)}>
                <view class="story-author">
                  <img class="avatar" src={s.author.avatar.src} alt={s.author.avatar.alt} />
                  <text class="story-author-label">{s.author.username ++ " · " ++ s.posted-label}</text>
                </view>
              </region>
              <button class="story-close" label="Close story" on:press={emit back-tapped()}>
                <icon name="x" />
              </button>
            </view>
          </view>
          <view class="story-caption">
            <text>{s.caption}</text>
          </view>
        </view>
        <view class="story-tap-zones">
          {#if s.previous != none}
            <button class="story-zone previous" label="Previous story" busy={mark-pending} on:press={emit story-selected(story: s.previous ?? s.id)}>
              <icon name="chevron-left" />
            </button>
          {:else}
            <view />
          {/if}
          {#if s.next != none}
            <button class="story-zone next" label="Next story" busy={mark-pending} on:press={emit story-selected(story: s.next ?? s.id)}>
              <icon name="chevron-right" />
            </button>
          {:else}
            <button class="story-zone next" label="Close story" on:press={emit back-tapped()}>
              <icon name="chevron-right" />
            </button>
          {/if}
        </view>
      </view>
  {/match}
</view>

<style>
.story-page { background: var(--color-ink); color: var(--color-on-media); }
.story-page .muted { color: rgba(255,255,255,.8); }
.story-page .story-stage { flex: 1; min-block-size: 0; display: grid; }
.story-page .story-stage > * { grid-area: 1 / 1; }
.story-page .story-media { inline-size: 100%; block-size: 100%; object-fit: cover; }
.story-page .story-overlay { pointer-events: none; z-index: 2; display: flex; flex-direction: column; justify-content: space-between; padding: var(--space-3); background: linear-gradient(to bottom, rgba(0,0,0,.55), transparent 34%, transparent 66%, rgba(0,0,0,.68)); }
.story-page .story-top { display: flex; flex-direction: column; gap: var(--space-3); }
.story-page .story-progress-row { display: flex; gap: 3px; }
.story-page .story-progress { flex: 1; block-size: 2px; border-radius: var(--radius-full); background: rgba(255,255,255,.36); }
.story-page .story-progress.viewed,
.story-page .story-progress.current { background: #fff; }
.story-page .story-head { pointer-events: auto; display: flex; align-items: center; justify-content: space-between; gap: var(--space-3); }
.story-page .story-author { display: flex; align-items: center; gap: var(--space-2); }
.story-page .story-author-label { font-size: var(--type-sm); font-weight: 600; text-shadow: 0 1px 2px rgba(0,0,0,.7); }
.story-page .avatar { inline-size: 36px; block-size: 36px; border-radius: var(--radius-full); object-fit: cover; }
.story-page .story-close { min-inline-size: 40px; min-block-size: 40px; justify-content: center; color: #fff; }
.story-page .story-caption { max-inline-size: 80%; padding: var(--space-3); text-shadow: 0 1px 2px rgba(0,0,0,.8); }
.story-page .story-tap-zones { z-index: 1; display: grid; grid-template-columns: 1fr 1fr; }
.story-page .story-zone { align-items: center; min-block-size: 100%; padding: var(--space-4); color: transparent; border-radius: 0; }
.story-page .story-zone:focus-visible { color: #fff; outline: 2px solid #fff; outline-offset: -4px; }
.story-page .previous { justify-content: flex-start; }
.story-page .next { justify-content: flex-end; }
</style>
