page

use component bottom-nav
use component notice-bar
use component post-card
use component stories-tray
use surface comments-sheet
use port feed {
  projection feed-page
  projection viewer
  command like-post
  command unlike-post
  command save-post
  command unsave-post
  command load-next-page
  command reload
  command mark-story-seen
}

store {
  state {
    like-overlay: map[id]bool = {}
    like-pending: map[id]bool = {}
    save-overlay: map[id]bool = {}
    save-pending: map[id]bool = {}
    load-pending: bool = false
    load-failed: bool = false
    reload-pending: bool = false
    notice: text? = none
  }

  // like / unlike: optimistic overlay; guard-ordered multi-handler dispatch
  on like-toggled(post: id, now-liked: bool) when now-liked && !(like-pending[post] ?? false) {
    set like-overlay[post] = true
    set like-pending[post] = true
    send like-post(post: post)
  }

  on like-toggled(post: id, now-liked: bool) when !now-liked && !(like-pending[post] ?? false) {
    set like-overlay[post] = false
    set like-pending[post] = true
    send unlike-post(post: post)
  }

  on like-post.ok(tag, cmd) {
    set like-pending[cmd.post] = none
    set like-overlay[cmd.post] = none
  }

  on like-post.err(tag, cmd, refusal) {
    set like-pending[cmd.post] = none
    set like-overlay[cmd.post] = none
    set notice = "Couldn't like this post. Try again."
  }

  on unlike-post.ok(tag, cmd) {
    set like-pending[cmd.post] = none
    set like-overlay[cmd.post] = none
  }

  on unlike-post.err(tag, cmd, refusal) {
    set like-pending[cmd.post] = none
    set like-overlay[cmd.post] = none
    set notice = "Couldn't unlike this post."
  }

  on save-toggled(post: id, now-saved: bool) when now-saved && !(save-pending[post] ?? false) {
    set save-overlay[post] = true
    set save-pending[post] = true
    send save-post(post: post)
  }

  on save-toggled(post: id, now-saved: bool) when !now-saved && !(save-pending[post] ?? false) {
    set save-overlay[post] = false
    set save-pending[post] = true
    send unsave-post(post: post)
  }

  on save-post.ok(tag, cmd) {
    set save-pending[cmd.post] = none
    set save-overlay[cmd.post] = none
  }

  on save-post.err(tag, cmd, refusal) {
    set save-pending[cmd.post] = none
    set save-overlay[cmd.post] = none
    set notice = "Couldn't save this post. Try again."
  }

  on unsave-post.ok(tag, cmd) {
    set save-pending[cmd.post] = none
    set save-overlay[cmd.post] = none
  }

  on unsave-post.err(tag, cmd, refusal) {
    set save-pending[cmd.post] = none
    set save-overlay[cmd.post] = none
    set notice = "Couldn't remove this post from saved."
  }

  // pagination: the guard IS the dedupe; exhausted derives from truth
  on feed-near-end() when !load-pending && !load-failed && feed-page.has-more && feed-page.cursor != none {
    set load-pending = true
    send load-next-page(cursor: feed-page.cursor)
  }

  on load-next-page.ok(tag, cmd) {
    set load-pending = false
  }

  on load-next-page.err(tag, cmd, refusal) {
    set load-pending = false
    set load-failed = true
  }

  on retry-load-tapped() when load-failed && feed-page.cursor != none {
    set load-failed = false
    set load-pending = true
    send load-next-page(cursor: feed-page.cursor)
  }

  on retry-reload-tapped() when !reload-pending {
    set reload-pending = true
    send reload()
  }

  on reload.ok(tag, cmd) {
    set reload-pending = false
  }

  on reload.err(tag, cmd, refusal) {
    set reload-pending = false
  }

  on comments-requested(post: id) {
    open-surface comments-sheet(post: post)
  }

  on author-tapped(user: id) when user == viewer.id {
    navigate replace profile(user: user)
  }

  on author-tapped(user: id) when user != viewer.id {
    navigate profile(user: user)
  }

  on post-tapped(post: id) {
    navigate post(id: post)
  }

  on story-tapped(story: id) {
    send mark-story-seen(story: story)
    navigate story(id: story)
  }

  on tab-selected(section: text) when section == "profile" {
    navigate replace profile(user: viewer.id)
  }

  on tab-selected(section: text) when section == "create" {
    navigate create()
  }

  on tab-selected(section: text) when section == "search" {
    navigate replace search()
  }

  on tab-selected(section: text) when section == "reels" {
    navigate replace reels()
  }

  on tab-selected(section: text) when section == "feed" && !reload-pending {
    set reload-pending = true
    send reload()
  }

  on notice-dismissed() {
    set notice = none
  }
}

<view class="screen feed-page">
  <view class="feed-head">
    <text class="wordmark">Instagram</text>
    <view class="feed-head-actions">
      <button label="Create post" on:press={emit tab-selected(section: "create")}>
        <icon name="plus" />
      </button>
      <region label="View your profile" on:activate={emit author-tapped(user: viewer.id)}>
        <image class="viewer-avatar" src={viewer.avatar.src} alt={viewer.avatar.alt} />
      </region>
    </view>
  </view>
  {#if notice != none}
    <notice-bar text={notice ?? ""} on:dismissed={emit notice-dismissed()} />
  {/if}
  {#match feed-page}
    {:when loading}
      <view class="fill-center">
        <text class="muted">Loading your feed…</text>
      </view>
    {:when failed reason}
      <view class="fill-center stack-sm">
        <text>Your feed didn't load.</text>
        <button label="Retry" busy={reload-pending} on:press={emit retry-reload-tapped()}>
          <text>Retry</text>
        </button>
      </view>
    {:when ready f}
      <scroll class="feed-scroll" on:near-end={emit feed-near-end()}>
        <stories-tray stories={f.stories} on:story-tapped />
        {#if count(f.posts) == 0}
          <view class="feed-empty fill-center stack-sm pad-lg">
            <text class="title">Nothing new yet</text>
            <text class="muted">Posts from people you follow will appear here.</text>
          </view>
        {:else}
          <view role="list" class="post-list">
            {#each f.posts as p (p.id)}
              <post-card post={p} liked={like-overlay[p.id] ?? p.viewer-has-liked} like-pending={like-pending[p.id] ?? false} saved={save-overlay[p.id] ?? p.viewer-has-saved} save-pending={save-pending[p.id] ?? false} show-open={true} on:like-toggled on:save-toggled on:comments-requested on:author-tapped on:post-tapped />
            {/each}
          </view>
          {#if load-pending}
            <text class="muted row-center">Loading more…</text>
          {/if}
          {#if load-failed}
            <view class="row-center gap-sm">
              <text class="muted">Couldn't load more.</text>
              <button label="Retry" on:press={emit retry-load-tapped()}>
                <text>Retry</text>
              </button>
            </view>
          {/if}
          {#if !f.has-more}
            <text class="muted row-center pad-md">You're all caught up.</text>
          {/if}
        {/if}
      </scroll>
  {/match}
  <bottom-nav current="feed" on:tab-selected />
</view>

<style>
.feed-page { display: flex; flex-direction: column; block-size: 100%; }
.feed-page .feed-head { display: flex; align-items: center; justify-content: space-between; min-block-size: 52px; padding: var(--space-2) var(--space-4); border-block-end: 1px solid var(--color-line); background: var(--color-surface); }
.feed-page .wordmark { font-family: "Snell Roundhand", "Segoe Script", cursive; font-size: 24px; font-weight: 700; letter-spacing: -0.04em; }
.feed-page .feed-head-actions { display: flex; align-items: center; gap: var(--space-1); }
.feed-page .feed-head-actions .uh-button { min-inline-size: 40px; min-block-size: 40px; justify-content: center; }
.feed-page .feed-head-actions > .uh-region { display: grid; place-items: center; min-inline-size: 44px; min-block-size: 44px; }
.feed-page .viewer-avatar { inline-size: 30px; block-size: 30px; border-radius: var(--radius-full); object-fit: cover; }
.feed-page .feed-scroll { flex: 1; min-block-size: 0; }
.feed-page .feed-empty { min-block-size: 360px; text-align: center; }
.feed-page .post-list { display: flex; flex-direction: column; gap: var(--space-4); }
</style>
