use uhura::ui;
use uhura::boundary::Token;
use uhura::ui_surface::Surface;
use uhura::web_router::Link;
use crate::return_desk::{LineId, Location, Order, Page, Reason, ReturnDraft, ReturnDesk, ReturnMethod, Step, Submission, ORDER_100, RETURN_ROUTES};

fn selected_quantity(draft: Option<ReturnDraft>, line: LineId) -> Int {
  match draft {
    None => 0,
    Some(draft) => match draft.selections.get(line) {
      None => 0,
      Some(selection) => selection.quantity,
    },
  }
}

fn selected_reason(draft: Option<ReturnDraft>, line: LineId) -> Option<Reason> {
  match draft {
    None => None,
    Some(draft) => match draft.selections.get(line) {
      None => None,
      Some(selection) => selection.reason,
    },
  }
}

fn has_current_line(order: Option<Order>, line: LineId) -> Bool {
  match order {
    None => false,
    Some(order) => order.lines.get(line) is Some(_),
  }
}

fn reason_label(value: Reason) -> Text {
  match value {
    Reason::Damaged => "Damaged",
    Reason::NotNeeded => "Not needed",
  }
}

fn method_label(value: ReturnMethod) -> Text {
  match value {
    ReturnMethod::DropOff => "Drop off",
    ReturnMethod::Pickup => "Pickup",
  }
}

fn selected_reason_label(value: Option<Reason>) -> Text {
  match value {
    None => "not selected",
    Some(reason) => reason_label(reason),
  }
}

fn selected_method_label(value: Option<ReturnMethod>) -> Text {
  match value {
    None => "not selected",
    Some(method) => method_label(method),
  }
}

fn location_label(value: Option<Location>) -> Text {
  match value {
    None => "no delivered location",
    Some(Location::Flow {
      order: _,
      step: None,
    }) => "return flow, missing step",
    Some(Location::Flow {
      order: _,
      step: Some(step),
    }) => step,
    Some(Location::Order {
      order: _,
    }) => "order",
    Some(Location::Receipt {
      return_id: _,
    }) => "receipt",
  }
}

pub ui ReturnDeskWeb for ReturnDesk(view) {
  <main aria-label="Return desk">
    {#if view.page is Page::NoLocation}
      <p>No return location is active.</p>
    {:else}
      {#if view.page is Page::NormalizingTo {
        target: target,
      }}
        <p>Delivered location: {location_label(view.location)} . Required target: {location_label(Some(target))} .</p>
      {:else}
        {#if view.page is Page::ItemsPage}
          <h1>Choose items</h1>
          {#if view.order is None}
            <p>Waiting for order information…</p>
          {:else}
            {#if view.order is Some(order)}
              {#each order.lines.entries_by_key() as (id, line) (id)}
                <section>
                  <h2>{line.title}</h2>
                  <label>
                    Quantity
                    <input
                      type="number"
                      min={0}
                      max={line.returnable_quantity}
                      value={selected_quantity(view.draft, id)}
                      disabled={!(view.actions.quantity_lines.contains(id))}
                      on change -> ChooseQuantity(id, event.number)
                    />
                  </label>
                  <fieldset disabled={!(view.actions.reason_lines.contains(id))}>
                    <legend>Reason</legend>
                    <button
                      aria-pressed={(selected_reason(view.draft, id) == Some(Reason::Damaged))}
                      disabled={(selected_reason(view.draft, id) == Some(Reason::Damaged))}
                      on press -> ChooseReason(id, Token::Known {
                        value: Reason::Damaged,
                      })
                    >Damaged</button>
                    <button
                      aria-pressed={(selected_reason(view.draft, id) == Some(Reason::NotNeeded))}
                      disabled={(selected_reason(view.draft, id) == Some(Reason::NotNeeded))}
                      on press -> ChooseReason(id, Token::Known {
                        value: Reason::NotNeeded,
                      })
                    >Not needed</button>
                  </fieldset>
                  <button
                    disabled={!(view.actions.policy_lines.contains(id))}
                    on press -> OpenPolicy(id)
                  >Return policy</button>
                </section>
              {/each}
            {/if}
          {/if}
          {#if view.draft is Some(draft)}
            {#each draft.selections.entries_by_key() as (line, selection) (line)}
              {#if !(has_current_line(view.order, line))}
                <p>Removed item {line.value} : retained draft quantity {selection.quantity} , reason {selected_reason_label(selection.reason)} .</p>
              {/if}
            {/each}
          {/if}
          {#if view.conflict is Some(conflict)}
            <p>The order source changed from revision {conflict.draft_revision} to {conflict.observed_revision} .</p>
          {/if}
          {#if view.actions.restart}
            <button on press -> RestartFromCurrentOrder>Restart from current order</button>
          {/if}
          <button
            disabled={!(view.actions.steps.contains(Step::Method))}
            on press -> GoToStep(Token::Known {
              value: Step::Method,
            })
          >Continue to method</button>
          <button
            disabled={!(view.actions.steps.contains(Step::Review))}
            on press -> GoToStep(Token::Known {
              value: Step::Review,
            })
          >Continue to review</button>
        {:else}
          {#if view.page is Page::MethodPage}
            <h1>Choose a return method</h1>
            <button
              aria-pressed={view.draft is Some(ReturnDraft {
                method: Some(ReturnMethod::DropOff),
                ..,
              })}
              disabled={!(view.actions.methods.contains(ReturnMethod::DropOff))}
              on press -> ChooseMethod(Token::Known {
                value: ReturnMethod::DropOff,
              })
            >Drop off</button>
            <button
              aria-pressed={view.draft is Some(ReturnDraft {
                method: Some(ReturnMethod::Pickup),
                ..,
              })}
              disabled={!(view.actions.methods.contains(ReturnMethod::Pickup))}
              on press -> ChooseMethod(Token::Known {
                value: ReturnMethod::Pickup,
              })
            >Pickup</button>
            <button
              disabled={!(view.actions.steps.contains(Step::Items))}
              on press -> GoToStep(Token::Known {
                value: Step::Items,
              })
            >Back to items</button>
            <button
              disabled={!(view.actions.steps.contains(Step::Review))}
              on press -> GoToStep(Token::Known {
                value: Step::Review,
              })
            >Continue to review</button>
          {:else}
            {#if view.page is Page::ReviewPage}
              <h1>Review return</h1>
              {#if view.draft is Some(draft)}
                <dl>
                  <dt>Order</dt>
                  <dd>{draft.order.value}</dd>
                  <dt>Revision</dt>
                  <dd>{draft.base_revision}</dd>
                  <dt>Method</dt>
                  <dd>{selected_method_label(draft.method)}</dd>
                </dl>
                {#each draft.selections.entries_by_key() as (line, selection) (line)}
                  <p>{line.value} : {selection.quantity} , {selected_reason_label(selection.reason)}</p>
                {/each}
              {/if}
              <button
                disabled={!(view.actions.steps.contains(Step::Items))}
                on press -> GoToStep(Token::Known {
                  value: Step::Items,
                })
              >Back to items</button>
              <button
                disabled={!(view.actions.steps.contains(Step::Method))}
                on press -> GoToStep(Token::Known {
                  value: Step::Method,
                })
              >Back to method</button>
              <button
                disabled={!(view.actions.submit)}
                on press -> Submit
              >Submit return</button>
            {:else}
              {#if view.page is Page::OrderPage}
                <h1>Order order-100</h1>
                {#if view.completion_notice is Some(return_id)}
                  <p>Your return completed.</p>
                  <Link
                    routes={RETURN_ROUTES}
                    to={Location::Receipt {
                      return_id: return_id,
                    }}
                    disabled={!(view.actions.follow_receipt)}
                    on follow -> FollowReceiptLink
                  >View return receipt</Link>
                {/if}
              {:else}
                {#if view.page is Page::ReceiptPage {
                  return_id: return_id,
                }}
                  <h1>Return completed</h1>
                  <p>Receipt {return_id.value}</p>
                {/if}
              {/if}
            {/if}
          {/if}
        {/if}
      {/if}
    {/if}
    {#if (((view.page is Page::ItemsPage || view.page is Page::MethodPage) || view.page is Page::ReviewPage) || view.page is Page::ReceiptPage {
      return_id: _,
    })}
      <Link
        routes={RETURN_ROUTES}
        to={Location::Order {
          order: ORDER_100,
        }}
        disabled={!(view.actions.follow_order)}
        on follow -> FollowOrderLink
      >View order</Link>
    {/if}
    {#if view.submission is Submission::Idle}
      <p>Ready to submit.</p>
    {:else}
      {#if view.submission is Submission::Pending {
        request: request,
      }}
        <p>Submitting request {request.id.value} …</p>
      {:else}
        {#if view.submission is Submission::Refused {
          request: _,
          required_revision: required,
        }}
          <p>The service requires order revision {required} .</p>
        {:else}
          {#if view.submission is Submission::UnavailableFor {
            request: _,
          }}
            <p>Submission is unavailable. You may retry.</p>
          {:else}
            {#if view.submission is Submission::Completed {
              request: _,
              return_id: return_id,
            }}
              <p>Return {return_id.value} completed.</p>
            {/if}
          {/if}
        {/if}
      {/if}
    {/if}
    {#if view.policy is Some(policy)}
      <Surface key={policy.instance}>
        <h2>{policy.title}</h2>
        <p>Item {policy.line.value}</p>
        <p>{policy.summary}</p>
        <button
          disabled={(view.actions.dismiss_surface != Some(policy.instance))}
          on press -> DismissPolicy(policy.instance)
        >Close policy</button>
      </Surface>
    {/if}
  </main>
}
