language uhura 0.3
module app.return_desk.machine@1

import { Token } from "uhura.boundary@1"
import { Observation } from "uhura.observation@1"
import { RequestPort } from "uhura.ports@1"
import { Router, Routes, routes } from "uhura.web_router@1"


key OrderId over Text
key LineId over Text
key ReturnId over Text
key RequestId over PositiveInt
key ScopeId over PositiveInt
key SurfaceId over PositiveInt

const order_100: OrderId = OrderId("order-100")
const lamp: LineId = LineId("lamp")
const mug: LineId = LineId("mug")

type Step = items | method | review
type ReturnMethod = drop_off | pickup
type Reason = damaged | not_needed

type Location =
  | flow(order: OrderId, step: Option<Text>)
  | order(order: OrderId)
  | receipt(return_id: ReturnId)

const return_routes: Routes<Location> = routes({
  flow: "/orders/{order}/return?step={step?}",
  order: "/orders/{order}",
  receipt: "/returns/{return_id}",
})

type NavigationIntent =
  | user_push(Location)
  | required_replace(Location)

type OrderLineWire = {
  id: LineId,
  title: Text,
  purchased_quantity: Int,
  returnable_quantity: Int,
  policy_summary: Text,
}

type OrderWire = {
  id: OrderId,
  revision: Int,
  lines: Seq<OrderLineWire>,
  allowed_methods: Seq<Text>,
}

type OrderLine = {
  id: LineId,
  title: Text,
  purchased_quantity: Nat,
  returnable_quantity: Nat,
  policy_summary: Text,
}

type Order = {
  id: OrderId,
  revision: PositiveInt,
  lines: Map<LineId, OrderLine>,
  allowed_methods: Set<ReturnMethod>,
}

type Selection = {
  quantity: PositiveInt,
  reason: Option<Reason>,
}

type ReturnDraft = {
  order: OrderId,
  base_revision: PositiveInt,
  selections: Map<LineId, Selection>,
  method: Option<ReturnMethod>,
}

type SubmittedSelection = {
  quantity: PositiveInt,
  reason: Reason,
}

type ReturnPayload = {
  order: OrderId,
  expected_revision: PositiveInt,
  selections: Map<LineId, SubmittedSelection>,
  method: ReturnMethod,
}

type PendingRequest = {
  id: RequestId,
  payload: ReturnPayload,
}

type Settlement =
  | accepted(return_id: Text)
  | refused_order_changed(current_revision: Int)
  | unavailable

type Submission =
  | idle
  | pending(PendingRequest)
  | refused(
      request: PendingRequest,
      required_revision: PositiveInt,
    )
  | unavailable_for(request: PendingRequest)
  | completed(request: RequestId, return_id: ReturnId)

type ReceiptAccess =
  | no_completion
  | redirecting
  | offered
  | acknowledged

type PolicySurface = {
  id: SurfaceId,
  owner: ScopeId,
  line: LineId,
}

type SourceConflict = {
  draft_revision: PositiveInt,
  observed_revision: PositiveInt,
  required_revision: Option<PositiveInt>,
}

type BlockReason =
  | wrong_location
  | normalizing
  | order_waiting
  | pending_submission
  | completed_return
  | source_changed
  | navigation_pending
  | incomplete_items
  | incomplete_method
  | revision_fence
  | submission_phase
  | no_completion_notice

type InvalidReason =
  | location_outside_domain
  | order_structure
  | equal_revision_order
  | unknown_line
  | invalid_quantity
  | unselected_line
  | unknown_reason
  | unknown_method
  | disallowed_method
  | unknown_step
  | invalid_return_id
  | invalid_refusal_revision

type CheckedOrder =
  | valid(Order)
  | invalid(InvalidReason)

type UserNavigation =
  | ready
  | repeated
  | pending_other
  | unavailable_while_normalizing

type Page =
  | no_location
  | normalizing_to(Location)
  | items_page
  | method_page
  | review_page
  | order_page
  | receipt_page(ReturnId)

type Actions = {
  quantity_lines: Set<LineId>,
  reason_lines: Set<LineId>,
  methods: Set<ReturnMethod>,
  steps: Set<Step>,
  policy_lines: Set<LineId>,
  dismiss_surface: Option<SurfaceId>,
  restart: Bool,
  submit: Bool,
  follow_order: Bool,
  follow_receipt: Bool,
}

type PolicyView = {
  instance: SurfaceId,
  line: LineId,
  title: Text,
  summary: Text,
}


machine ReturnDesk {
  port router: Router<Location>(return_routes)
  port orders: Observation<OrderWire>
  port returns:
    RequestPort<RequestId, ReturnPayload, Settlement>

  input =
    | choose_quantity(
        line: LineId,
        value: BoundaryNumber,
      )
    | choose_reason(
        line: LineId,
        value: Token<Reason>,
      )
    | choose_method(value: Token<ReturnMethod>)
    | go_to_step(value: Token<Step>)
    | open_policy(line: LineId)
    | dismiss_policy(surface: SurfaceId)
    | restart_from_current_order
    | submit
    | follow_order_link
    | follow_receipt_link

  command = Never

  outcome =
    | accepted commit
    | blocked(BlockReason) abort
    | duplicate abort
    | stale abort
    | invalid(InvalidReason) abort

  state {
    location: Option<Location> = none
    order: Option<Order> = none
    draft: Option<ReturnDraft> = none
    submission: Submission = idle
    receipt_access: ReceiptAccess = no_completion
    navigation: Option<NavigationIntent> = none
    route_scope: Option<ScopeId> = none
    surface: Option<PolicySurface> = none
    settled: Set<RequestId> = Set.empty
    next_request: Nat = 0
    next_scope: Nat = 0
    next_surface: Nat = 0
  }

  fn parse_step(value: Text) -> Option<Step> =
    match value {
      "items" => some(items)
      "method" => some(method)
      "review" => some(review)
      _ => none
    }

  fn step_text(value: Step) -> Text =
    match value {
      items => "items"
      method => "method"
      review => "review"
    }

  fn parse_method(value: Text) -> Option<ReturnMethod> =
    match value {
      "drop-off" => some(drop_off)
      "pickup" => some(pickup)
      _ => none
    }

  fn is_flow(value: Option<Location>) -> Bool =
    value is some(flow(order, _)) and order == order_100

  fn completed_return(
    phase: Submission,
  ) -> Option<ReturnId> =
    match phase {
      completed(_, return_id) => some(return_id)
      _ => none
    }

  fn completion_notice(
    phase: Submission,
    access: ReceiptAccess,
  ) -> Option<ReturnId> =
    match (phase, access) {
      (completed(_, return_id), offered) =>
        some(return_id)
      _ => none
    }

  fn navigation_target(
    intent: NavigationIntent,
  ) -> Location =
    match intent {
      user_push(target) | required_replace(target) =>
        target
    }

  fn refusal_fence(
    phase: Submission,
  ) -> Option<PositiveInt> =
    match phase {
      refused(_, required) => some(required)
      _ => none
    }

  fn line_of(
    current: Option<Order>,
    line: LineId,
  ) -> Option<OrderLine> =
    match current {
      none => none
      some(order) => order.lines.get(line)
    }

  fn blank_draft(order: Order) -> ReturnDraft = {
    order: order.id,
    base_revision: order.revision,
    selections: Map.empty,
    method: none,
  }

  fn is_blank(value: ReturnDraft) -> Bool =
    value.selections.is_empty and value.method == none

  fn return_payload(
    value: ReturnDraft,
  ) -> Option<ReturnPayload> = {
    if value.selections.is_empty {
      none
    } else {
      let selections =
        value.selections.try_map_values(
          (_, selection) =>
            match selection.reason {
              none => none
              some(reason) =>
                some({
                  quantity: selection.quantity,
                  reason: reason,
                })
            }
        )

      match (selections, value.method) {
        (some(selections), some(method)) =>
          some({
            order: value.order,
            expected_revision: value.base_revision,
            selections: selections,
            method: method,
          })

        _ => none
      }
    }
  }

  fn reason_complete(value: Option<Reason>) -> Bool =
    value is some(_)

  fn items_complete(
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
  ) -> Bool =
    match (current_order, current_draft) {
      (some(order), some(draft)) =>
        draft.order == order.id
          and draft.base_revision == order.revision
          and not draft.selections.is_empty
          and draft.selections.entries.all((line, selection) =>
            order.lines.get(line) is some(current)
              and selection.quantity <= current.returnable_quantity
              and reason_complete(selection.reason)
          )

      _ => false
    }

  fn method_complete(
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
  ) -> Bool =
    items_complete(current_order, current_draft)
      and current_order is some(order)
      and current_draft is some(draft)
      and draft.method is some(chosen)
      and order.allowed_methods.contains(chosen)

  fn source_conflict(
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
    phase: Submission,
  ) -> Option<SourceConflict> =
    match (current_order, current_draft) {
      (some(order), some(draft)) => {
        let fence = refusal_fence(phase)
        if draft.base_revision != order.revision
          or fence is some(_)
        {
          some({
            draft_revision: draft.base_revision,
            observed_revision: order.revision,
            required_revision: fence,
          })
        } else {
          none
        }
      }

      _ => none
    }

  fn required_target(
    current_location: Option<Location>,
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
    phase: Submission,
  ) -> Option<Location> =
    match current_location {
      none => none

      some(flow(order_id, raw_step)) => {
        match completed_return(phase) {
          some(return_id) =>
            some(receipt(return_id))

          none => {
            let requested =
              match raw_step {
                none => none
                some(text) => parse_step(text)
              }

            match requested {
              none =>
                some(flow(order_id, some("items")))

              some(items) =>
                none

              some(method) =>
                if items_complete(current_order, current_draft)
                then none
                else some(flow(order_id, some("items")))

              some(review) =>
                if not items_complete(current_order, current_draft)
                then some(flow(order_id, some("items")))
                else if not method_complete(
                  current_order,
                  current_draft,
                )
                then some(flow(order_id, some("method")))
                else none
            }
          }
        }
      }

      some(order(_)) | some(receipt(_)) =>
        none
    }

  fn active_step(
    current_location: Option<Location>,
    current_scope: Option<ScopeId>,
  ) -> Option<Step> =
    match (current_location, current_scope) {
      (some(flow(order_id, some(raw))), some(_)) => {
        if order_id != order_100 {
          none
        } else {
          parse_step(raw)
        }
      }

      _ => none
    }

  fn step_admissible(
    target: Step,
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
  ) -> Bool =
    match target {
      items => true
      method => items_complete(current_order, current_draft)
      review => method_complete(current_order, current_draft)
    }

  fn step_rank(value: Step) -> Nat =
    match value {
      items => 0
      method => 1
      review => 2
    }

  fn page(
    current_location: Option<Location>,
    current_scope: Option<ScopeId>,
    phase: Submission,
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
    current_navigation: Option<NavigationIntent>,
  ) -> Page =
    match current_location {
      none => no_location

      some(current) =>
        match current {
          flow(_, _) => {
            match active_step(current_location, current_scope) {
              some(items) => items_page
              some(method) => method_page
              some(review) => review_page
              none => {
                let target =
                  match required_target(
                    current_location,
                    current_order,
                    current_draft,
                    phase,
                  ) {
                    some(target) => target
                    none =>
                      match current_navigation {
                        some(required_replace(target)) => target
                        _ => current
                      }
                  }
                normalizing_to(target)
              }
            }
          }

          order(_) =>
            order_page

          receipt(return_id) =>
            match completed_return(phase) {
              some(current) => {
                if current == return_id
                then receipt_page(return_id)
                else no_location
              }
              none => no_location
            }
        }
    }

  fn user_navigation(
    current_location: Option<Location>,
    current_navigation: Option<NavigationIntent>,
    current_scope: Option<ScopeId>,
    target: Location,
  ) -> UserNavigation = {
    if current_location == some(target) {
      repeated
    } else if current_navigation is some(intent)
      and navigation_target(intent) == target
    {
      repeated
    } else if current_navigation is some(_) {
      pending_other
    } else if is_flow(current_location)
      and current_scope == none
    {
      unavailable_while_normalizing
    } else {
      ready
    }
  }

  fn validate_line(
    wire: OrderLineWire,
  ) -> Option<OrderLine> = {
    if wire.purchased_quantity < 0
      or wire.returnable_quantity < 0
      or wire.returnable_quantity > wire.purchased_quantity
    {
      none
    } else {
      some({
        id: wire.id,
        title: wire.title,
        purchased_quantity: wire.purchased_quantity,
        returnable_quantity: wire.returnable_quantity,
        policy_summary: wire.policy_summary,
      })
    }
  }

  fn validate_order(wire: OrderWire) -> CheckedOrder = {
    if wire.id != order_100 or wire.revision <= 0 {
      invalid(order_structure)
    } else {
      let checked_lines =
        wire.lines.try_map(line => validate_line(line))

      let checked_methods =
        wire.allowed_methods.try_map(text => parse_method(text))

      match (checked_lines, checked_methods) {
        (some(lines), some(methods)) => {
          let line_pairs =
            lines.map(line => (line.id, line))

          match (
            Map.from_unique(line_pairs),
            Set.from_unique(methods),
          ) {
            (some(lines), some(allowed_methods)) =>
              valid({
                id: wire.id,
                revision: wire.revision,
                lines: lines,
                allowed_methods: allowed_methods,
              })

            _ =>
              invalid(order_structure)
          }
        }

        _ =>
          invalid(order_structure)
      }
    }
  }

  fn edit_block(
    required_step: Step,
    current_location: Option<Location>,
    current_scope: Option<ScopeId>,
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
    phase: Submission,
  ) -> Option<BlockReason> = {
    if is_flow(current_location) and current_scope == none {
      some(normalizing)
    } else if active_step(
      current_location,
      current_scope,
    ) != some(required_step)
    {
      some(wrong_location)
    } else if current_order == none or current_draft == none {
      some(order_waiting)
    } else if phase is pending(_) {
      some(pending_submission)
    } else if phase is completed(_, _) {
      some(completed_return)
    } else if source_conflict(
      current_order,
      current_draft,
      phase,
    ) is some(_)
    {
      some(source_changed)
    } else {
      none
    }
  }

  fn clear_retryable(phase: Submission) -> Submission =
    match phase {
      unavailable_for(_) => idle
      _ => phase
    }

  fn can_go(
    target: Step,
    current_location: Option<Location>,
    current_navigation: Option<NavigationIntent>,
    current_scope: Option<ScopeId>,
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
    phase: Submission,
  ) -> Bool =
    user_navigation(
      current_location,
      current_navigation,
      current_scope,
      flow(order_100, some(step_text(target))),
    ) == ready
      and active_step(
        current_location,
        current_scope,
      ) is some(current)
      and step_admissible(
        target,
        current_order,
        current_draft,
      )
      and (
        source_conflict(
          current_order,
          current_draft,
          phase,
        ) == none
          or step_rank(target) <= step_rank(current)
      )

  fn quantity_lines(
    current_location: Option<Location>,
    current_scope: Option<ScopeId>,
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
    phase: Submission,
  ) -> Set<LineId> =
    match current_order {
      none => Set.empty
      some(order) =>
        Set {
          for (line, current) in order.lines.entries
          when current.returnable_quantity > 0
          when edit_block(
            items,
            current_location,
            current_scope,
            current_order,
            current_draft,
            phase,
          ) == none
          yield line
        }
    }

  fn reason_lines(
    current_location: Option<Location>,
    current_scope: Option<ScopeId>,
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
    phase: Submission,
  ) -> Set<LineId> =
    match (current_order, current_draft) {
      (some(order), some(draft)) =>
        Set {
          for (line, _) in order.lines.entries
          when draft.selections.get(line) is some(_)
          when edit_block(
            items,
            current_location,
            current_scope,
            current_order,
            current_draft,
            phase,
          ) == none
          yield line
        }

      _ => Set.empty
    }

  fn method_choices(
    current_location: Option<Location>,
    current_scope: Option<ScopeId>,
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
    phase: Submission,
  ) -> Set<ReturnMethod> =
    Set {
      for candidate in [drop_off, pickup]
      when current_order is some(order)
      when current_draft is some(draft)
      when order.allowed_methods.contains(candidate)
      when draft.method != some(candidate)
      when items_complete(current_order, current_draft)
      when edit_block(
        method,
        current_location,
        current_scope,
        current_order,
        current_draft,
        phase,
      ) == none
      yield candidate
    }

  fn step_choices(
    current_location: Option<Location>,
    current_navigation: Option<NavigationIntent>,
    current_scope: Option<ScopeId>,
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
    phase: Submission,
  ) -> Set<Step> =
    Set {
      for candidate in [items, method, review]
      when can_go(
        candidate,
        current_location,
        current_navigation,
        current_scope,
        current_order,
        current_draft,
        phase,
      )
      yield candidate
    }

  fn surface_line(
    current_surface: Option<PolicySurface>,
  ) -> Option<LineId> =
    match current_surface {
      none => none
      some(surface) => some(surface.line)
    }

  fn policy_lines(
    current_location: Option<Location>,
    current_scope: Option<ScopeId>,
    current_order: Option<Order>,
    current_surface: Option<PolicySurface>,
  ) -> Set<LineId> =
    match current_order {
      none => Set.empty
      some(order) =>
        Set {
          for (line, _) in order.lines.entries
          when active_step(
            current_location,
            current_scope,
          ) == some(items)
          when surface_line(current_surface) != some(line)
          yield line
        }
    }

  fn can_restart(
    current_location: Option<Location>,
    current_scope: Option<ScopeId>,
    current_order: Option<Order>,
    current_draft: Option<ReturnDraft>,
    phase: Submission,
  ) -> Bool =
    match current_order {
      none => false
      some(order) =>
        active_step(
          current_location,
          current_scope,
        ) == some(items)
          and not (phase is pending(_))
          and not (phase is completed(_, _))
          and (
            refusal_fence(phase) == none
              or refusal_fence(phase) is some(required)
                and order.revision >= required
          )
          and not (
            current_draft is some(draft)
              and draft.base_revision == order.revision
              and is_blank(draft)
              and refusal_fence(phase) == none
              and phase == idle
          )
    }

  derive items_ready: Bool =
    items_complete(order, draft)

  derive method_ready: Bool =
    method_complete(order, draft)

  derive conflict: Option<SourceConflict> =
    source_conflict(order, draft, submission)

  derive notice: Option<ReturnId> =
    completion_notice(submission, receipt_access)

  derive current_page: Page =
    page(
      location,
      route_scope,
      submission,
      order,
      draft,
      navigation,
    )

  invariant {
    next_request >= settled.size,
    match surface {
      none => true
      some(open) =>
        route_scope == some(open.owner)
          and active_step(location, route_scope) == some(items)
          and line_of(order, open.line) is some(_)
    },
    match route_scope {
      none => true
      some(_) =>
        is_flow(location)
          and required_target(
            location,
            order,
            draft,
            submission,
          ) == none
    },
    match required_target(
      location,
      order,
      draft,
      submission,
    ) {
      some(target) =>
        route_scope == none
          and surface == none
          and navigation == some(required_replace(target))

      none =>
        if is_flow(location)
        then route_scope is some(_)
        else true
    },
    match submission {
      pending(request) =>
        draft is some(current)
          and return_payload(current) == some(request.payload)
          and not settled.contains(request.id)
          and receipt_access == no_completion
      refused(request, required) =>
        required > request.payload.expected_revision
          and draft is some(current)
          and return_payload(current) == some(request.payload)
          and settled.contains(request.id)
          and receipt_access == no_completion
      unavailable_for(request) =>
        draft is some(current)
          and return_payload(current) == some(request.payload)
          and settled.contains(request.id)
          and receipt_access == no_completion
      completed(request, _) =>
        draft == none
          and settled.contains(request)
          and receipt_access != no_completion
      idle => receipt_access == no_completion
    },
    match (completed_return(submission), location, receipt_access) {
      (none, _, no_completion) => true
      (some(return_id), some(receipt(current)), acknowledged) =>
        current == return_id
      (some(_), some(flow(_, _)), redirecting) => true
      (some(_), some(flow(_, _)), acknowledged) => true
      (some(_), some(order(_)), offered) => true
      (some(_), some(order(_)), acknowledged) => true
      _ => false
    },
  }

  observe {
    location = location
    page = current_page
    order = order
    draft = draft
    conflict = conflict
    items_complete = items_ready
    method_complete = method_ready
    submission = submission
    policy: Option<PolicyView> =
      match surface {
        none => none
        some(open) =>
          match line_of(order, open.line) {
            none => none
            some(line) =>
              some({
                instance: open.id,
                line: line.id,
                title: line.title,
                summary: line.policy_summary,
              })
          }
      }
    completion_notice = notice
    actions: Actions = {
      quantity_lines:
        quantity_lines(
          location,
          route_scope,
          order,
          draft,
          submission,
        ),
      reason_lines:
        reason_lines(
          location,
          route_scope,
          order,
          draft,
          submission,
        ),
      methods:
        method_choices(
          location,
          route_scope,
          order,
          draft,
          submission,
        ),
      steps:
        step_choices(
          location,
          navigation,
          route_scope,
          order,
          draft,
          submission,
        ),
      policy_lines:
        policy_lines(
          location,
          route_scope,
          order,
          surface,
        ),
      dismiss_surface:
        match surface {
          some(open) =>
            if route_scope == some(open.owner)
            then some(open.id)
            else none
          none => none
        },
      restart:
        can_restart(
          location,
          route_scope,
          order,
          draft,
          submission,
        ),
      submit:
        active_step(location, route_scope) == some(review)
          and source_conflict(
            order,
            draft,
            submission,
          ) == none
          and method_complete(order, draft)
          and (
            submission == idle
              or submission is unavailable_for(_)
          ),
      follow_order:
        (
          location is some(flow(order_id, _))
            and order_id == order_100
          or location is some(receipt(return_id))
            and completed_return(submission)
              == some(return_id)
        )
          and user_navigation(
            location,
            navigation,
            route_scope,
            order(order_100),
          ) == ready,
      follow_receipt:
        notice is some(return_id)
          and user_navigation(
            location,
            navigation,
            route_scope,
            receipt(return_id),
          ) == ready,
    }
  }

  on router.changed(next) {
    match next {
      flow(order_id, _) | order(order_id) => {
        if order_id != order_100 {
          finish invalid(location_outside_domain)
        }
      }

      receipt(return_id) => {
        if completed_return(submission) != some(return_id) {
          finish invalid(location_outside_domain)
        }
      }
    }

    if location == some(next) {
      finish duplicate
    }

    set location = some(next)
    set navigation = none
    set route_scope = none
    set surface = none

    match completed_return(submission) {
      none => {}
      some(return_id) => {
        set receipt_access =
          match next {
            receipt(current) =>
              if current == return_id
              then acknowledged
              else receipt_access
            flow(_, _) =>
              if receipt_access == acknowledged
              then acknowledged
              else redirecting
            order(_) =>
              if receipt_access == acknowledged
              then acknowledged
              else offered
          }
      }
    }

    if is_flow(location)
      and order is some(current_order)
      and draft == none
      and completed_return(submission) == none
    {
      set draft = some(blank_draft(current_order))
    }

    if is_flow(location)
      and required_target(
        location,
        order,
        draft,
        submission,
      ) == none
    {
      let serial: PositiveInt = next_scope + 1
      set next_scope = serial
      set route_scope = some(ScopeId(serial))
    }

    finish accepted
  }

  on orders.observed(wire) {
    let next =
      match validate_order(wire) {
        valid(order) => order
        invalid(reason) => finish invalid(reason)
      }

    match order {
      none => {}

      some(current) => {
        if next.revision < current.revision {
          finish stale
        }

        if next.revision == current.revision {
          if next == current {
            finish duplicate
          }
          finish invalid(equal_revision_order)
        }
      }
    }

    set order = some(next)

    if surface is some(open)
      and next.lines.get(open.line) == none
    {
      set surface = none
    }

    if is_flow(location)
      and draft == none
      and completed_return(submission) == none
    {
      set draft = some(blank_draft(next))
    }

    finish accepted
  }

  on choose_quantity(line, value) {
    let quantity =
      match Int.from(value) {
        none => finish invalid(invalid_quantity)
        some(quantity) => quantity
      }

    if quantity < 0 {
      finish invalid(invalid_quantity)
    }

    let current_line =
      match line_of(order, line) {
        some(line) => line
        none => finish invalid(unknown_line)
      }

    if quantity > current_line.returnable_quantity {
      finish invalid(invalid_quantity)
    }

    let current =
      match draft {
        none => none
        some(draft) => draft.selections.get(line)
      }

    if quantity == 0 and current == none {
      finish duplicate
    }

    if quantity > 0
      and current is some(selection)
      and selection.quantity == quantity
    {
      finish duplicate
    }

    match edit_block(
      items,
      location,
      route_scope,
      order,
      draft,
      submission,
    ) {
      some(reason) => finish blocked(reason)
      none => {}
    }

    let current_draft =
      match draft {
        some(draft) => draft
        none => unreachable
      }

    if quantity == 0 {
      set draft = some(current_draft with {
        selections:
          current_draft.selections.remove(line),
      })
    } else {
      let reason =
        match current {
          none => none
          some(selection) => selection.reason
        }

      set draft = some(current_draft with {
        selections:
          current_draft.selections.put(line, {
            quantity: quantity,
            reason: reason,
          }),
      })
    }

    set submission = clear_retryable(submission)
    finish accepted
  }

  on choose_reason(line, value) {
    let reason =
      match value {
        unknown(_) => finish invalid(unknown_reason)
        known(reason) => reason
      }

    match line_of(order, line) {
      some(_) => {}
      none => finish invalid(unknown_line)
    }

    let current_draft =
      match draft {
        none => finish invalid(unselected_line)
        some(draft) => draft
      }

    let selection =
      match current_draft.selections.get(line) {
        none => finish invalid(unselected_line)
        some(selection) => selection
      }

    if selection.reason == some(reason) {
      finish duplicate
    }

    match edit_block(
      items,
      location,
      route_scope,
      order,
      draft,
      submission,
    ) {
      some(block) => finish blocked(block)
      none => {}
    }

    set draft = some(current_draft with {
      selections:
        current_draft.selections.put(
          line,
          selection with { reason: some(reason) },
        ),
    })
    set submission = clear_retryable(submission)
    finish accepted
  }

  on choose_method(value) {
    let chosen =
      match value {
        unknown(_) => finish invalid(unknown_method)
        known(method) => method
      }

    match order {
      some(current) => {
        if not current.allowed_methods.contains(chosen) {
          finish invalid(disallowed_method)
        }
      }
      none => {}
    }

    if draft is some(current)
      and current.method == some(chosen)
    {
      finish duplicate
    }

    match edit_block(
      method,
      location,
      route_scope,
      order,
      draft,
      submission,
    ) {
      some(block) => finish blocked(block)
      none => {}
    }

    if not items_complete(order, draft) {
      finish blocked(incomplete_items)
    }

    let current =
      match draft {
        some(draft) => draft
        none => unreachable
      }

    set draft = some(current with {
      method: some(chosen),
    })
    set submission = clear_retryable(submission)
    finish accepted
  }

  on go_to_step(value) {
    let target =
      match value {
        unknown(_) => finish invalid(unknown_step)
        known(step) => step
      }

    let target_location =
      flow(order_100, some(step_text(target)))

    match user_navigation(
      location,
      navigation,
      route_scope,
      target_location,
    ) {
      repeated =>
        finish duplicate
      pending_other =>
        finish blocked(navigation_pending)
      unavailable_while_normalizing =>
        finish blocked(normalizing)
      ready => {}
    }

    let current =
      match active_step(location, route_scope) {
        none => finish blocked(wrong_location)
        some(step) => step
      }

    if not step_admissible(target, order, draft) {
      finish blocked(
        match target {
          method => incomplete_items
          review => incomplete_method
          items => unreachable
        }
      )
    }

    if source_conflict(
      order,
      draft,
      submission,
    ) is some(_) and step_rank(target) > step_rank(current)
    {
      finish blocked(source_changed)
    }

    let intent: NavigationIntent = user_push(target_location)
    set navigation = some(intent)
    emit router.push(target_location)
    finish accepted
  }

  on open_policy(line) {
    match line_of(order, line) {
      none => finish invalid(unknown_line)
      some(_) => {}
    }

    if surface is some(open) and open.line == line {
      finish duplicate
    }

    let owner =
      match (
        active_step(location, route_scope),
        route_scope,
      ) {
        (some(items), some(scope)) => scope
        _ => {
          if is_flow(location) and route_scope == none {
            finish blocked(normalizing)
          }
          finish blocked(wrong_location)
        }
      }

    let serial: PositiveInt = next_surface + 1
    set next_surface = serial
    set surface = some({
      id: SurfaceId(serial),
      owner: owner,
      line: line,
    })
    finish accepted
  }

  on dismiss_policy(id) {
    match surface {
      some(open) => {
        if open.id != id
          or route_scope != some(open.owner)
        {
          finish stale
        }
      }
      none => finish stale
    }

    set surface = none
    finish accepted
  }

  on restart_from_current_order {
    if submission is pending(_) {
      finish blocked(pending_submission)
    }

    if active_step(location, route_scope) != some(items) {
      if is_flow(location) and route_scope == none {
        finish blocked(normalizing)
      }
      finish blocked(wrong_location)
    }

    let current =
      match order {
        none => finish blocked(order_waiting)
        some(order) => order
      }

    match refusal_fence(submission) {
      some(required) => {
        if current.revision < required {
          finish blocked(revision_fence)
        }
      }
      none => {}
    }

    if draft is some(current_draft)
      and current_draft.base_revision == current.revision
      and is_blank(current_draft)
      and refusal_fence(submission) == none
      and submission == idle
    {
      finish duplicate
    }

    if submission is completed(_, _) {
      finish blocked(completed_return)
    }

    set draft = some(blank_draft(current))
    set submission = idle
    finish accepted
  }

  on submit {
    match submission {
      pending(_) =>
        finish duplicate
      completed(_, _) =>
        finish blocked(completed_return)
      _ => {}
    }

    if active_step(location, route_scope) != some(review) {
      if is_flow(location) and route_scope == none {
        finish blocked(normalizing)
      }
      finish blocked(wrong_location)
    }

    if source_conflict(
      order,
      draft,
      submission,
    ) is some(_)
    {
      finish blocked(source_changed)
    }

    if not method_complete(order, draft) {
      finish blocked(incomplete_method)
    }

    match submission {
      idle | unavailable_for(_) => {}
      refused(_, _) =>
        finish blocked(submission_phase)
      pending(_) | completed(_, _) =>
        unreachable
    }

    let current =
      match draft {
        some(draft) => draft
        none => unreachable
      }

    let payload =
      match return_payload(current) {
        some(payload) => payload
        none => unreachable
      }

    let serial: PositiveInt = next_request + 1
    let request: PendingRequest = {
      id: RequestId(serial),
      payload: payload,
    }

    set next_request = serial
    set submission = pending(request)
    emit returns.request(request.id, request.payload)
    finish accepted
  }

  on returns.settled(request_id, result) {
    // Malformed delivery wins over correlation, including for stale IDs.
    match result {
      accepted(raw_return_id) => {
        if raw_return_id.is_empty {
          finish invalid(invalid_return_id)
        }
      }

      refused_order_changed(revision) => {
        if revision <= 0 {
          finish invalid(invalid_refusal_revision)
        }
      }

      unavailable => {}
    }

    let pending_request =
      match submission {
        pending(request) => request
        _ => finish stale
      }

    if pending_request.id != request_id {
      finish stale
    }

    match result {
      accepted(raw_return_id) => {
        let return_id = ReturnId(raw_return_id)
        set settled = settled.add(request_id)
        set draft = none
        set receipt_access =
          match location {
            some(flow(_, _)) => redirecting
            some(receipt(current)) =>
              if current == return_id
              then acknowledged
              else offered
            _ => offered
          }
        set submission =
          completed(request_id, return_id)
        finish accepted
      }

      refused_order_changed(revision) => {
        if revision <= pending_request.payload.expected_revision {
          finish invalid(invalid_refusal_revision)
        }

        set settled = settled.add(request_id)
        set submission = refused(
          pending_request,
          revision,
        )
        finish accepted
      }

      unavailable => {
        set settled = settled.add(request_id)
        set submission = unavailable_for(pending_request)
        finish accepted
      }
    }
  }

  on follow_order_link {
    match location {
      some(flow(order_id, _)) => {
        if order_id != order_100 {
          finish blocked(wrong_location)
        }
      }

      some(receipt(return_id)) => {
        if completed_return(submission) != some(return_id) {
          finish blocked(wrong_location)
        }
      }

      _ => finish blocked(wrong_location)
    }

    let target = order(order_100)

    match user_navigation(
      location,
      navigation,
      route_scope,
      target,
    ) {
      repeated =>
        finish duplicate
      pending_other =>
        finish blocked(navigation_pending)
      unavailable_while_normalizing =>
        finish blocked(normalizing)
      ready => {}
    }

    set navigation = some(user_push(target))
    emit router.push(target)
    finish accepted
  }

  on follow_receipt_link {
    let return_id =
      match notice {
        none => finish blocked(no_completion_notice)
        some(return_id) => return_id
      }

    if location != some(order(order_100)) {
      finish blocked(wrong_location)
    }

    let target = receipt(return_id)

    match user_navigation(
      location,
      navigation,
      route_scope,
      target,
    ) {
      repeated =>
        finish duplicate
      pending_other =>
        finish blocked(navigation_pending)
      unavailable_while_normalizing =>
        finish blocked(normalizing)
      ready => {}
    }

    set navigation = some(user_push(target))
    emit router.push(target)
    finish accepted
  }

  before commit {
    if surface is some(open)
      and (
        route_scope != some(open.owner)
          or line_of(order, open.line) == none
      )
    {
      set surface = none
    }

    match required_target(
      location,
      order,
      draft,
      submission,
    ) {
      some(target) => {
        set route_scope = none
        set surface = none

        let required_intent: NavigationIntent =
          required_replace(target)

        if navigation != some(required_intent) {
          set navigation = some(required_intent)
          emit router.replace(target)
        }
      }

      none => {
        if not is_flow(location) {
          set route_scope = none
          set surface = none
        }
      }
    }
  }
}
